{% extends 'base.html' %}
{% block content %}
    <div class="row flex-fill no-gutters">
        <div class="col-auto dev-navbar dev-AI-infused-left-menu pt-3">
            <div class="accordion dev-ai-infused-accordian" id="overviewaccordion">
                <div class="nav nav-tabs flex-column" role="tablist">
                    <!--a href="{{ url_for('execution.accelerator') }}" class="nav-item nav-link dev-cartridges" id="overview-tab" role="tab" aria-controls="" aria-selected="false">Overview</a-->
                    {% if (request.path == '/accelerators/test-script-gen') or (request.path == '/accelerators/bucketconfig') %}
                        <a href="{{ url_for('execution.test_script_gen') }}" class="nav-item nav-link acc-side-bar" id="test-script-gen-tab" role="tab" aria-controls="" aria-selected="false">Test Script Generator</a>
                        <a href="{{ url_for('execution.bucketconfig') }}" class="nav-item nav-link acc-side-bar" id="bucket-scenarios" role="tab" aria-controls="" aria-selected="false">Map Validation Rule</a>
                    {% elif (request.path == '/accelerators/test-data-gen') %}
                        <a href="{{ url_for('execution.test_data_gen') }}" class="nav-item nav-link acc-side-bar" id="test-data-gen-tab" role="tab" aria-controls="" aria-selected="false">Test Data Generator</a>
<!--                        <a href="#" class="nav-item nav-link acc-side-bar" id="test-enabler-tab" role="tab" aria-controls="" aria-selected="false">Test Enabler</a>-->
                    {% endif %}

                </div>
            </div>
        </div>
        <div class="col dev-AI-infused-container">
            <div class="py-4 myw-container">
                <div id="title-container-div" class="dev-page-title mb-3"><span>
                    {% block pagetitle %}

                    {% endblock %}
                </span></div>
                <div id="body-container-div" class="row">
                    {% block pagecontent %}

                    {% endblock %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}
