{% extends 'accelerators/accelerator_base.html' %}
{% block pagetitle %}
<div>
    <div class="dev-page-title mb-3">Map Validation Rule</div>
</div>
{% endblock %}
{% block pagecontent %}
<div class="col-12">
    <h6>
        <strong>Test Cases</strong>
        <a href="#add-test-case-div" class="btn btn-sm btn-secondary">
            <img src="{{url_for('static', filename='images/plus.svg')}}" alt=""> <span>New</span>
        </a>
    </h6>
    
    <div class="dev-time-card" style="padding: 12px;">
        <table id="resultttt" class="table table-responsive display" style="width:100%">
            <thead>
                <tr>
                    <th>Test Cases</th>
                    <th>Expected Result</th>
                </tr>
            </thead>
            <tbody>
                {% for log in table %}
                <tr>
                    <td id="logScenarios" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.test_case }}"><div class="hideextra" style="width:300px">{{ log.test_case }}</div></td>
                    <td id="logBucket" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.bucket_rule }}"><div class="hideextra"  style="width:350px">{{ log.bucket_rule }}</div></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<div class="col-12">
    <div><br></div>
    <div class="col-12" id="add-test-case-div"></div>
    <h6><strong>Add new Test Case</strong></h6>
        <div class="dev-time-card" style="padding: 12px;">
            <form class="g-3 needs-validation" enctype="multipart/form-data" action="{{ url_for('execution.bucketconfig') }}" novalidate>
                
                <div class="col-12"><br></div>
                    <div class="col-12">
                        {{ form1.csrf_token() }}
                        {{ form1.identifier(hidden=True, value="bucketconf") }}
                </div>
                <div class="col-md-6">
                    {{ form1.test_case.label(class_="form-label required") }}
                    {{ form1.test_case(class_="form-control", id="new-test-case") }}
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>

                    <!--label id="extra" class="form-label" for="new-test-case">Test Case: </label>
                    <br>
                    <input name="new-test-case" class="form-control" type="text" id="new-test-case"  placeholder="Type test case here"-->
                </div>
                <br>
                <div class="col-md-6">
                    {{ form1.bucket_list.label(class_="form-label required", value="Choose expected result") }}
                    {{ form1.bucket_list(class_="form-control") }}
                  <div class="valid-feedback">Valid.</div>
                  <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                <br>
                <div id="test-case-div" >

                </div><br>

                
                <div class="col-12"><br></div>
                <div class="form13 col-12">{{ form1.submit(class_="btn btn-primary", value="submit", id="bucket-validation-submit") }}</div>

            </form>
        </div>
</div>
<script>
    function ShowToolTip(txtbox){
	var ToolTip = $(txtbox);
	ToolTip.title=ToolTip.value;
}

</script>
{% endblock %}