{% extends 'accelerators/accelerator_base.html' %}
{% block pagetitle %}
<div>
    <div class="dev-page-title mb-3">Test Data Generator</div>
    <div class="alert alert-dark" role="alert">Working under Progress!!</div>
</div>
{% endblock %}
{% block pagecontent %}
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                </symbol>
                <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
                  <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </symbol>
              </svg>
              {% for mes in get_flashed_messages() %}
              <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <span class="align-middle">
                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  {{mes}}</span>
                  </div>
              {% endfor %}
                  <div class="col-12">
                    <div class="dev-time-card" style="padding:12px;" >
                      <div class="dev-chart content" id="f2f-form-content">
                          <form method="POST" class="row g-3 needs-validation" enctype="multipart/form-data">
                              {{ g_form.hidden_tag()}}  
                              {{ g_form.indentifier(hidden=True, value="g_form") }}
                              <div class="col-md-6">
                              {{ g_form.schema_path.label(class_="form-label required") }}: {{ g_form.schema_path( class_="form-control")}}</div>
                              <div class="col-md-6">
                              {{ g_form.total_records.label(class_="form-label required")}}: {{ g_form.total_records(class_="form-control")}}</div>
                              <div class="col-md-6">
                              {{ g_form.duplicate_Records.label(class_="form-label required")}}: {{ g_form.duplicate_Records(class_="form-control")}}</div>
                              <div class="col-md-6">
                              {{ g_form.country.label(class_="form-label required")}}: {{g_form.country(class_="form-control")}}</div>
                              <div class="col-md-6">
                              {{ g_form.output_path.label(class_="form-label required")}}: {{g_form.output_path(class_="form-control")}}</div>
                              <div class="col-md-6">
                              {{ g_form.output_format.label(class_="form-label required")}}: {{g_form.output_format(class_="form-control")}}</div>
                              <div class="col-md-6">
                                {{ g_form.storage_platform.label(class_="form-label required")}}: {{g_form.storage_platform(class_="form-control")}}</div>
                               
                                <div class="col-md-6">
                                <div class="dbform">
                                {{ g_form.Host.label(class_="form-label required")}}: {{g_form.Host(value=" ",class_="form-control")}}</div></div>
                                <div class="col-md-6">
                                  <div class="dbform">
                                  {{ g_form.service_name.label(class_="form-label required")}}: {{g_form.service_name(class_="form-control")}}</div></div>
                              <div class="col-md-6">
                                <div class="dbform">
                                {{ g_form.Port.label(class_="form-label required")}}: {{g_form.Port(value=" ",  class_="form-control")}}</div></div>
                              <div class="col-md-6">
                                <div class="dbform">
                                {{ g_form.DbName.label(class_="form-label required")}}: {{g_form.DbName(value=" ", class_="form-control")}}</div></div>
                                <div class="col-md-6">
                                  <div class="dbform">
                                  {{ g_form.TableName.label(class_="form-label required")}}: {{g_form.TableName(value=" ", class_="form-control")}}</div></div>  
                                <div class="col-md-6">
                                <div class="dbform">
                                {{ g_form.Password.label(class_="form-label required")}}: {{g_form.Password(value="  ",disabled= true, class_="form-control")}}</div></div>
                              <div class="col-md-6">
                                <div class="dbform">
                                {{ g_form.UserName.label(class_="form-label required")}}: {{g_form.UserName(value=" ", class_="form-control")}}</div></div>
                                <!--div class="dev-page-title mb-3 col-md-12">
                                  Metrics Details
                                </div><div class="col-md-6">
                                {{ g_form.M_Host.label(class_="form-label required")}}: {{g_form.M_Host(class_="form-control")}}</div>
                              <div class="col-md-6">
                                {{ g_form.M_Port.label(class_="form-label required")}}: {{g_form.M_Port(class_="form-control")}}</div>
                              <div class="col-md-6">
                                {{ g_form.M_DbName.label(class_="form-label required")}}: {{g_form.M_DbName(class_="form-control")}}</div>
                                <div class="col-md-6">
                                  {{ g_form.M_TableName.label(class_="form-label required")}}: {{g_form.M_TableName(class_="form-control")}}</div> 
                                  <div class="col-md-6">
                                    {{ g_form.M_service_name.label(class_="form-label required")}}: {{g_form.M_service_name(class_="form-control")}}</div> 
                                <div class="col-md-6">
                                {{ g_form.M_Password.label(class_="form-label required")}}: {{g_form.M_Password(class_="form-control")}}</div>
                              <div class="col-md-6">
                                {{ g_form.M_UserName.label(class_="form-label required")}}: {{g_form.M_UserName(class_="form-control")}}</div-->
                                              
                              <div class="col-md-12">
                              {{g_form.generate(class="btn btn-primary")}}</form></div>
                    </div>
                    </div>
                  </div>
             <br>
              <div class="col-12">
                <div><br></div>
                <h6><strong>View Generated Data</strong></h6>
                <div class="dev-time-card" style="padding: 12px;">
                  {% if check == 0 %}
                  <table id="resulttt" class="display table table-responsive" style="width:100%"><thead>
                      <tr><th>Data path</th><th>Data link</th><th>Last Modified on</th></tr></thead>
                      <tbody>    {% for i in ldata%}
                              <tr>
                                  <td>{{ i[0]}}</td>
                                  <td><a href={{ i[2]}} target="_blank"> download here</a> </td>
                                  <td>{{ i[1]}}</td>
                              </tr>
                  {% endfor %}
                  
              </tbody></table>
              {% else %}
                <p>No Data Yet</p>
              
              {% endif %}
              <script>
                  $(document).ready(function() {
                      $('#resulttt').DataTable({
                          "displayLength":5,
                              "ordering": true,
                              scrollX: true
                              });
                              $(".dbform").hide()
                              $('#output_format').change(function(){
                                if ($("#output_format").val() == "db") {
                                $(".dbform").show()
                                $('#Password:password').attr('disabled', false);
                              }
                                else {
                                  $(".dbform").hide()
                                  $('#Password:password').attr('disabled', true);
                                }
                              });
                });
                
              </script>
              
              <br>
              <br>
              </div>
              </div>
{% endblock %}