{% extends 'accelerators/accelerator_base.html' %}
{% block pagetitle %}
<div>
    <div class="dev-page-title mb-3">Test Script Generator</div>
</div>
{% endblock %}
{% block pagecontent %}
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
    </symbol>
    <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
      <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
    </symbol>
  </svg>
  {% for mes in get_flashed_messages() %}
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    <span class="align-middle">
    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
        <span aria-hidden="true">&times;</span>
      </button>
      {{mes}}</span>
      </div>
  {% endfor %}
    {% if m_form.file.errors %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
    <span class="align-middle"><svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
        <span aria-hidden="true">&times;</span>
    </button>
    {{ ', '.join(m_form.file.errors) }}</span>
    </div>
    {% endif %}

    <div class="col-12">
        <ul class="dev-navbar-toggle-tab nav nav-tabs"  id="myTab" >
            <li class="nav-item">
                <a href="#DB2DB" class="nav-link active" data-toggle="tab">Database to Database</a>
            </li>
            <li class="nav-item">
                <a href="#File2DB" class="nav-link" data-toggle="tab">File to Database</a>
            </li>
            <li class="nav-item">
                <a href="#Api2DB" class="nav-link" data-toggle="tab">SFDC to Database</a>
            </li>
        </ul>

        <div class="tab-content">
            <div id="DB2DB" class="tab-pane fade show active">
<!--                <div class="dev-time-card" style="padding:12px;">-->
<!--                    <h6><strong>Automatic Test Script Generation</strong></h6>-->
<!--                    <form method="POST" enctype="multipart/form-data" class="row g-3 needs-validation" novalidate>-->
<!--                        <div class="col-12">-->
<!--                            {{ new_form.csrf_token() }}-->
<!--                            {{ new_form.identifier(hidden=True, value="ts_form") }}-->
<!--                        </div>-->
<!--                        <div class="col-md-6">-->
<!--                              <label for="db2db_input_format" class="form-label required">Input Format: </label>-->
<!--                              <select id="db2db_input_format" name="input_format" class="form-control" aria-label="Default select example" required>-->
<!--                                  <option value="">Types</option>-->
<!--                                  <option value="CSV">CSV</option>-->
<!--                              </select>-->
<!--                              <div class="valid-feedback">Valid.</div>-->
<!--                              <div class="invalid-feedback">Please fill out this field.</div><br>-->
<!--                           </div>-->
<!--                        <div class="col-md-6">-->
<!--                              <label for="db2db_storage_format" class="form-label required">Storage Platform: </label>-->
<!--                              <select id="db2db_storage_format" name="storage_platform" class="form-control" aria-label="Default select example" required>-->
<!--                                  <option value="">Types</option>-->
<!--                                  <option value="minio">minio</option>-->
<!--                              </select>-->
<!--                              <div class="valid-feedback">Valid.</div>-->
<!--                              <div class="invalid-feedback">Please fill out this field.</div>-->
<!--                           </div>-->
<!--                        <div class="col-md-6">-->
<!--                              <label for="db2db_output_format" class="form-label required">Output Format: </label>-->
<!--                              <select id="db2db_output_format" name="output_format" class="form-control" aria-label="Default select example" required >-->
<!--                                  <option value="">Types</option>-->
<!--                                  <option value="CSV">CSV</option>-->
<!--                              </select>-->
<!--                              <div class="valid-feedback">Valid.</div>-->
<!--                              <div class="invalid-feedback">Please fill out this field.</div>-->
<!--                           </div>-->

<!--                        <div class="col-md-6">-->
<!--                              <label for="db2db_output_path" class="form-label required">Output Path: </label>-->
<!--                              <select id="db2db_output_path" name="output_path" class="form-control" aria-label="Default select example" required >-->
<!--                                  <option value="">Select Path</option>-->
<!--                                  <option value="Unit Testing/Data Ingestion/Automated Test Script/">Unit Testing/Data Ingestion/Automated Test Script/</option>-->
<!--                              </select>-->
<!--                              <div class="valid-feedback">Valid.</div>-->
<!--                              <div class="invalid-feedback">Please fill out this field.</div>-->
<!--                           </div>-->
<!--                        <div class="col-md-6" id="minio_buckets_div">-->
<!--                            <label for="minio_buckets" class="form-label required">Select Bucket:</label>-->
<!--                            <select id="minio_buckets" name="minio_buckets" class="form-control" aria-label="Default select example" required >-->
<!--                                <option value="">Select Bucket</option>-->
<!--                                {% for bucket_name in all_buckets %}-->
<!--                                    <option value="{{bucket_name}}">{{bucket_name}}</option>-->
<!--                                {% endfor %}-->
<!--                            </select>-->
<!--                        </div>-->
<!--                        <div class="col-md-6" id="bucket_objects_div">-->
<!--                            <label for="bucket_objects" class="form-label required">Mapping Sheet:</label>-->
<!--                            <select id="bucket_objects" name="mapping_sheet" class="form-control" aria-label="Default select example" required >-->
<!--                                <option value="">Select Objects</option>-->
<!--                            </select>-->
<!--                        </div>-->
<!--                        <div class="col-md-6">-->
<!--                              <label for="db2db_source_db_name" class="form-label required">Source DB Name: </label>-->
<!--                              <input type="text" id="db2db_source_db_name" name="source_db_name" class="form-control" aria-label="Default select example" required />-->
<!--                              <div class="valid-feedback">Valid.</div>-->
<!--                              <div class="invalid-feedback">Please fill out this field.</div>-->
<!--                           </div>-->
<!--                        <div class="col-md-6">-->
<!--                              <label for="db2db_target_db_name" class="form-label required">Target DB Name: </label>-->
<!--                              <input type="text" id="db2db_target_db_name" name="target_db_name" class="form-control" aria-label="Default select example" required />-->
<!--                              <div class="valid-feedback">Valid.</div>-->
<!--                              <div class="invalid-feedback">Please fill out this field.</div>-->
<!--                           </div>-->
<!--                        <div class="col-12"><br></div>-->
<!--                            <div class="form13 col-12">{{ new_form.upload(class_="btn btn-primary", value="Submit", id="submit") }}</div>-->
<!--                    </form>-->
<!--                </div>-->
                <div class="dev-time-card" style="padding:12px;">
                    <h6><strong>Standard/Automatic Test Script Generation</strong></h6>
                <form method="POST" enctype="multipart/form-data" class="row g-3 needs-validation" novalidate>
                    <div class="col-12">
                        {{ new_form.csrf_token() }}
                        {{ new_form.identifier(hidden=True, value="standard_ts_form") }}
                    </div>
                    <div class="col-md-6">
                          <label for="db2db_input_type" class="form-label required">Pipeline Type: </label>
                          <select id="db2db_input_type" name="pipeline_type" class="form-control" aria-label="Default select example" required>
                              <option value="">Select Types</option>
                              <option value="Lift&Shift">Lift & Shift</option>
                              <option value="Transformation">Transformation</option>
                          </select>
                          <div class="valid-feedback">Valid.</div>
                          <div class="invalid-feedback">Please fill out this field.</div><br>
                       </div>
                    <div class="col-md-6">
                          <label for="db2db_pipeline_name" class="form-label required">Pipeline Name: </label>
                          <select id="db2db_pipeline_name" name="pipeline_name" class="form-control" aria-label="Default select example" required>
                              <option value="">Select Name</option>
                              {% for item in pipeline_names %}
                                <option value="{{ item.pipeline_name }}">{{ item.pipeline_name }}</option>
                              {% endfor %}
                          </select>
                          <div class="valid-feedback">Valid.</div>
                          <div class="invalid-feedback">Please fill out this field.</div>
                       </div>
                    <div class="col-md-6">
                          <label for="db2db_output_path" class="form-label required">Output Path: </label>
                          <select id="db2db_output_path" name="output_path" class="form-control" aria-label="Default select example" required >
                              <option value="">Select Path</option>
                              <option value="Unit Testing/Data Ingestion/Automated Test Script/">Unit Testing/Data Ingestion/Automated Test Script/Folder1</option>
                              <option value="Unit Testing/Data Ingestion/Automated Test Script/">Unit Testing/Data Ingestion/Automated Test Script/Folder2</option>
                          </select>
                          <div class="valid-feedback">Valid.</div>
                          <div class="invalid-feedback">Please fill out this field.</div>
                       </div>
                    <div class="col-md-6" id="minio_buckets_div">
                        <label for="minio_buckets" class="form-label required">Select Bucket:</label>
                        <select id="minio_buckets" name="minio_buckets" class="form-control" aria-label="Default select example" required >
                            <option value="">Select Bucket</option>
                            {% for bucket_name in all_buckets %}
                                <option value="{{bucket_name}}">{{bucket_name}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-6" id="bucket_objects_div">
                        <label for="bucket_objects" class="form-label required">Mapping Sheet:</label>
                        <select id="bucket_objects" name="mapping_sheet" class="form-control" aria-label="Default select example" required >
                            <option value="">Select Objects</option>
                            <option value="Unit Testing/Data Ingestion/Automated Test Script/dummy_test.csv">Unit Testing/Data Ingestion/Automated Test Script/test.csv</option>
                        </select>
                    </div>
                    <div class="col-12"><br></div>
                        <div class="form13 col-12">{{ new_form.upload(class_="btn btn-primary", value="Submit", id="submit") }}</div>

                </form>
              </div>
                <div class="dev-time-card" style="padding:12px;">
        <!--            <strong>Follow below steps to generate Test Script.</strong>-->
        <!--            <br><br>-->
        <!--            <ol>-->
        <!--                <li>Create a Configuration file with all needed details</li>-->
        <!--                <li>Upload Configuration file in Test Docs View</li>-->

        <!--                <li><form method="POST" enctype="multipart/form-data">-->
        <!--                    {{ g_form.hidden_tag()}}-->
        <!--                    {{ g_form.identifier(hidden=True, value="GenerateTestScript") }}-->
        <!--                {{g_form.submit(class="btn btn-primary")}}</form></li>-->
        <!--            </ol>-->
                    <form method="POST" enctype="multipart/form-data">
                        {{ a_form.hidden_tag()}}
                        {{ a_form.identifier(hidden=True, value="Automated Test Script") }}
                        <h6><strong>Follow below steps to manually add test cases to the Automated Test Script</strong></h6>
                        <ol>
                            <li>Fill in details as per format</li>
                            <li>
                                <div class="mb-3">
                                    {{ a_form.file.label(for="inputfile2", class="col-form-label") }}
                                    {{ a_form.file(class="form-control", id="inputfile2")}}
                                </div>
                                {{a_form.upload(class="btn btn-primary")}}
                            </li>
                            <div><br>
                                <table id="result_automated_test_cases" class="display" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>Test Script path</th>
                                            <th>Test script link</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for i in ldata%}
                                            <tr>
                                                <td>{{ i[0]}}</td>
                                                <td><a href="{{ i[1]}}" target="_blank">Download</a></td>
                                            </tr>
                                {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </ol>
                    </form>
                </div>

                <div class="dev-time-card" style="padding:12px;">
                    <h6><strong>Manual Test Script Generation</strong></h6>
                    <form method="POST" enctype="multipart/form-data">
                        {{ m_form.hidden_tag()}}
                        {{ m_form.identifier(hidden=True, value="Manual Test Script") }}
                        <ol>
                            <li><a href="\static\download\test_script_db2db.csv">Download test script template</a></li>
                            <li>Write query and enter details</li>
                            <li>
                        <div class="mb-3">
                            {{ m_form.file.label(for="inputfile2", class="col-form-label") }}
                            {{ m_form.file(class="form-control", id="inputfile2")}}
                        </div>
                        {{m_form.upload(class="btn btn-primary")}}</li>
                        </ol>
                    </form>
                </div>

            </div>
            <div id="File2DB" class="tab-pane fade">
                <div class="dev-time-card" style="padding:12px;">
                    <h6><strong>Manual Test Script Generation</strong></h6>
                    <form method="POST" enctype="multipart/form-data">
                        {{ m_form.hidden_tag()}}
                        {{ m_form.identifier(hidden=True, value="Manual Test Script") }}
                        <ol>
                            <li><a href="\static\download\test_script_f2db.csv">Download test script template</a></li>
                            <li>Write query and enter details</li>
                            <li>
                        <div class="mb-3">
                            {{ m_form.file.label(for="inputfile2", class="col-form-label") }}
                            {{ m_form.file(class="form-control", id="inputfile2")}}
                        </div>
                        {{m_form.upload(class="btn btn-primary")}}</li>
                        </ol>
                    </form>
                </div>
            </div>
            <div id="Api2DB" class="tab-pane fade">
                <div class="dev-time-card" style="padding:12px;">
                    <h6><strong>Manual Test Script Generation</strong></h6>
                    <form method="POST" enctype="multipart/form-data">
                        {{ m_form.hidden_tag()}}
                        {{ m_form.identifier(hidden=True, value="Manual Test Script") }}
                        <ol>
                            <li><a href="\static\download\test_script_sfdc2db.csv">Download test script template</a></li>
                            <li>Write query and enter details</li>
                            <li>
                        <div class="mb-3">
                            {{ m_form.file.label(for="inputfile2", class="col-form-label") }}
                            {{ m_form.file(class="form-control", id="inputfile2")}}
                        </div>
                        {{m_form.upload(class="btn btn-primary")}}</li>
                        </ol>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12">
        <h6><strong>View Manually Uploaded Test Scripts</strong></h6>
        <div class="dev-time-card" style="padding: 12px;">
            <table id="resultttt" class="table table-responsive display" style="width:100%">
                <thead>
                    <tr>
<!--                        <th>S.No.</th>-->
                        <th>Environment</th>
                        <th>Stage</th>
                        <th>username</th>
                        <th>Updated on</th>
                        <th>document_name</th>
                        <th>document_path</th>
                        <th>document_link</th>
                    </tr>
                </thead>
                <tbody>
                {% for log in data %}
                        <tr>
<!--                            <td id="logSno" type="text" onmouseover="ShowToolTip(this.id)" title="{{log.id}}"><div class="hideextra" style="width:20px">{{log.id}}</div></td>-->
                            <td id="logEnvironment" type="text" onmouseover="ShowToolTip(this.id)" title="{{log.environment}}"><div class="hideextra"  style="width:100px">{{log.environment}}</div></td>
                            <td id="logStage" type="text" onmouseover="ShowToolTip(this.id)" title="{{log.stage}}"><div class="hideextra" style="width:60px">{{log.stage}}</div></td>
							<td id="logUsername" type="text" onmouseover="ShowToolTip(this.id)" title="{{log.username}}"><div class="hideextra" style="width:100px">{{log.username}}</div></td>
                            <td id="logtimestamp" type="time" onmouseover="ShowToolTip(this.id)" title="{{log.time_stamp}}"><div class="hideextra" style="width:150px">{{log.time_stamp}}</div></td>
                            <td id="logDocType" type="time" onmouseover="ShowToolTip(this.id)" title="{{log.document_type}}"><div class="hideextra" style="width:150px">{{log.document_type}}</div></td>
                            <td id="logPath" type="text" onmouseover="ShowToolTip(this.id)" title="{{log.document_path}}"><div class="hideextra" style="width:150px">{{log.document_path}}</div></td>
                            <td ><div class="hideextra" style="width:150px"><a href={{ log.document_link }}>click here</a></div></td>
                        </tr>
                {% endfor %}
                </tbody>
            </table>
            <script>
                    function ShowToolTip(txtbox){
	                    var ToolTip = $(txtbox);
	                    ToolTip.title=ToolTip.value;
                    }

                    $(document).ready(function() {
                        $('#resultttt').DataTable({
                                "ordering": true,
                                "pageLength": 5
                                });
                        } );

                    $(document).ready(function() {
                        $('#result_automated_test_cases').DataTable({
                                "ordering": true,
                                "pageLength": 10
                                });
                        } );

                    $(document).ready(function() {
                    if (location.hash) {
                        $("a[href='" + location.hash + "']").tab("show");
                    }
                    $(document.body).on("click", "a[data-toggle='tab']", function(event) {
                        location.hash = this.getAttribute("href");

                    });
                    });
                    $(window).on("popstate", function() {
                        var anchor = location.hash || $("a[data-toggle='tab']").first().attr("href");
                        $("a[href='" + anchor + "']").tab("show");
                    });

            </script>
        </div>
    </div>

{% endblock %}