<!DOCTYPE html>
<html>
<head>
	<!--# encoded in UTF-8-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="/static/css/styles.css">
	<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.ico') }}" />
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
	<script type="text/javascript">
            jQuery(function(){
                $(window).scroll(function() {
                    if ($(this).scrollTop() >= $('.myw-topbar').offset().top)
                        $('body').addClass('myw-sticky');
                    else
                        $('body').removeClass('myw-sticky');
                }).trigger('scroll');

                //Accordian
                $('.dev-accordian-item').click(function(){
                    $('.dev-accordian-item.active').removeClass('active');
                    $(this).addClass('active');
                });
                $('.dev-tools-toggle').click(function(){
                    $(this).parents('.row').toggleClass('open');
                });

                $('[data-toggle="popover"]').popover();
            });
	</script>
</head>
<body>
	<div class="myw-wrapper container-fluid">
		<div class="myw-wrap">
			<!-- header -->
			<header class="myw-app-header myw-container myw-inner d-flex">
				<div class="myw-brand d-flex align-items-end">
					<img src="{{ url_for('static', filename = 'images/logo.svg') }}" alt="accenture" />
					 <span><h3><strong>ADaPT</strong></h3></span>
				</div>
				<div class="myw-header-nav d-flex justify-content-end">
					<!-- scope selector -->
					<div class="myw-scope d-flex">
						<a href="javascript:;" class="myw-header-item dropdown-toggle" role="button" data-display="static" data-toggle="tab" aria-haspopup="true" aria-expanded="false" id="scopeSelector-env-stage" title="Test Environment" aria-label="Test Environment">
							{% if session.get('environment') and session.get('stage') %}
								<span>{{ session.get('environment') }}:{{ session.get('stage') }}</span>
							{% else %}
							<span>Test Environment & Stage</span>
							{% endif %}
						</a>
						<div class="dropdown-menu" aria-labelledby="scopeSelector-env-stage">
							<div class="myw-scope-list">
								<tree>
									<tree-internal>
										<ul class="tree rootless">
											<li>
												<div class="value-container rootless">
													<div class="folding node-expanded"></div>
													<div class="node-value">
														<span class="node-name">Root</span>
													</div>
												</div>
												<tree-internal>
												<ul class="tree" style="list-style-type:none;">
												{% for env in envlist %}
													<li>
														<div class="value-container">
															<div class="folding node-empty"></div>
															<div class="node-value">
																<span class="node-name"><strong>{{env}}</strong></span>
															</div>
														</div>
														<tree-internal>
														<ul class="nested tree" style="list-style-type:none;">
														{% for stage in stagelist %}
														<li>
															<div class="value-container">
																<div class="folding node-empty"></div>
																<div class="node-value">
																	<a href="{{ request.base_url+'?env='+env+'&stage='+stage }}" role="button">
																	<span class="node-name">{{stage}}</span>
																	</a>
																</div>
															</div>
														</li>
														{% endfor %}
														</ul>
														</tree-internal>
													</li>
													{% endfor %}
												</ul>
												</tree-internal>
											</li>
										</ul>
								</tree-internal>
							</tree>
							</div>
						</div>
					</div>
					<!-- /scope selector -->
					<a href="javascript:;" class="myw-header-item myw-uva" title="Notifications">
						<img src="{{ url_for('static', filename = 'images/uva.svg') }}" alt="Notifications" />
						<span class="sr-only">Notifications</span>
					</a>
					<div class="dropdown dropright d-flex">
						<a href="javascript:;" class="myw-login myw-header-item dropdown-toggle" role="button" data-display="static" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="loginDetails" >
							<img src="{{ url_for('static', filename = 'images/user.svg') }}" alt="demo.user" />
							<span class="sr-only">demo.user</span>
						</a>
						<div class="dropdown-menu" aria-labelledby="loginDetails">
							<div class="dropdown-body">
								<div class="p-3">
									<p>Welcome, <strong>{{session.get('user')}}</strong></p>
<!--									<form method="post" action="{{ url_for('user.logout') }}">-->
<!--										<button type="submit" class="btn btn-primary">Logout</button>-->
<!--									</form>-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- /header -->
			<!-- topbar -->
			<div class="myw-topbar">
				<div class="myw-inner myw-container d-flex flex-wrap">
					<a href="javascript:;" class="myw-app-name d-flex align-items-center">Automated Data Pipeline Testing Toolkit</a>
				</div>
			</div>
			<!-- /topbar -->
			<!-- navbar -->
			<div class="myw-navbar">
				<div class="myw-inner myw-container d-flex flex-wrap">
					<nav class="nav nav-tabs">
						<a href="{{ url_for('configuration.index') }}" class="nav-item nav-link top-menu-item" id="top-menu-home" onclick="gfg_Run()">Home</a>
						<a href="{{ url_for('configuration.setup') }}" class="nav-item nav-link top-menu-item" id="top-menu-setup">Setup</a>
						<a href="{{ url_for('configuration.configureApp_page') }}" class="nav-item nav-link top-menu-item" id="top-menu-con-app">Configure Application</a>
						<a href="{{ url_for('configuration.configureVal_page') }}" class="nav-item nav-link top-menu-item" id="top-menu-val-app">Configure Pipelines</a>
						<a href="{{ url_for('configuration.filecollector') }}" class="nav-item nav-link top-menu-item" id="top-menu-upload">Upload Test Doc</a>
						<a href="{{ url_for('execution.test_script_gen') }}" class="nav-item nav-link top-menu-item" id="top-menu-test-script-gen">Test Script Generator</a>
						<a href="{{ url_for('execution.workflow') }}" class="nav-item nav-link top-menu-item" id="top-menu-val" >Validate</a>
						<a href="{{ url_for('execution.test_data_gen') }}" class="nav-item nav-link top-menu-item" id="top-menu-acc">Synthetic Data Generator</a>
						<a href="{{ url_for('execution.result') }}" class="nav-item nav-link top-menu-item" id="top-menu-dashboard">Status</a>
						<a href="{{ url_for('execution.dashboard') }}" class="nav-item nav-link top-menu-item" id="top-menu-flask-dashboard">Dashboard</a>
<!--						<a href="#" class="nav-item nav-link top-menu-item" id="top-menu-faq">FAQ</a>-->
					</nav>
				</div>
			</div>
			<!-- /navbar -->
			<!-- content -->
			<div id="main" class="myw-content d-flex flex-column flex-fill">
				{% block content %}

				{% endblock %}
			</div>
			<!-- /content -->
		</div>
		<!-- /wrap -->
		<footer class="myw-footer">
			<div class="myw-inner myw-container">
				Copyright 2001-2020 Accenture. All rights reserved. Accenture Confidential. For internal use only.
				<a href="javascript:;">Terms of Use</a>
				<a href="javascript:;">Privacy Statement</a>
			</div>
		</footer>
	</div>
	<!-- /wrapper -->
</body>
<script>
	current_url = window.location.href
	path = current_url.split('/')[3]
	if(current_url.split('/')[4] == 'results'){
		document.getElementById('top-menu-dashboard').classList.add('active')
	}
	else if(current_url.split('/')[4] == 'dashboard'){
		document.getElementById('top-menu-flask-dashboard').classList.add('active')
	}
	else if(path == 'index'){
		document.getElementById('top-menu-home').classList.add('active')
		document.getElementById('top-menu-home').classList.toggle('active')
	}
	else if(path == 'setup'){
		document.getElementById('top-menu-setup').classList.add('active')
	}
	else if(path == 'app_config'){
		document.getElementById('top-menu-con-app').classList.add('active')
		document.getElementById('config-tab').classList.add('active')
	}
	else if(path == 'val_config'){
		document.getElementById('top-menu-val-app').classList.add('active')
		if (path == 'val_config' && current_url.split('/')[4] == 'page2' || current_url.split('/')[4] == 'db2db'){
			document.getElementById('val_config_tab').classList.add('active')
			document.getElementById('db2db-conn-tab').classList.add('active')
		}
		else if(path == 'val_config' && current_url.split('/')[4] == 'page2' || current_url.split('/')[4] == 'f2db'){
			document.getElementById('val_config_tab').classList.add('active')
			document.getElementById('f2db-conn-tab').classList.add('active')
		}
		else if(path == 'val_config' && current_url.split('/')[4] == 'page2' || current_url.split('/')[4] == 'f2f'){
			document.getElementById('val_config_tab').classList.add('active')
			document.getElementById('f2f-conn-tab').classList.add('active')
		}
		else if(path == 'val_config' && current_url.split('/')[4] == 'page2' || current_url.split('/')[4] == 'sfdc2db'){
			document.getElementById('val_config_tab').classList.add('active')
			document.getElementById('sfdc2db-conn-tab').classList.add('active')
		}
		else if(path == 'val_config' && current_url.split('/')[4] == 'view'){
			document.getElementById('val_config').classList.add('active')
		}
	}

	else if (path == 'accelerators' && current_url.split('/')[4] == 'test-script-gen'){
		document.getElementById('top-menu-test-script-gen').classList.add('active')
		document.getElementById('test-script-gen-tab').classList.add('active')
	}
	else if (path == 'accelerators' && current_url.split('/')[4] == 'bucketconfig'){
		document.getElementById('top-menu-test-script-gen').classList.add('active')
		document.getElementById('bucket-scenarios').classList.add('active')
	}
	else if (path == 'accelerators'){
		document.getElementById('top-menu-acc').classList.add('active')
		if (current_url.split('/')[4] == 'test-data-gen'){
			document.getElementById('test-data-gen-tab').classList.add('active')
		}
	}
	else if (path == 'execution'){
        document.getElementById('top-menu-val').classList.add('active')
        document.getElementById('validate-tab').classList.add('active')
	}
	else if (path == 'configuration' || current_url.split('/')[4] == 'view'){
		document.getElementById('top-menu-val').classList.add('active')
		document.getElementById('endpt-view-config').classList.add('active')
	}
	else if (path == 'faq'){
		document.getElementById('top-menu-faq').classList.add('active')
	}
	else if(path.startsWith('upload')){
		document.getElementById('top-menu-upload').classList.add('active')
		document.getElementById('upload-tab').classList.add('active')
	}
	else if (path == 'configure' || path == 'execute'){
		document.getElementById('top-menu-val').classList.add('active')
		if (path == 'configure'){
			document.getElementById('configure-tab').classList.add('active')
			document.getElementById('configurecollapse').classList.add('show')
			if(current_url.split('/')[4] == 'f2f'){
				document.getElementById('f2f-config-tab').classList.add('active')
			}
			else if(current_url.split('/')[4] == 'f2db'){
				document.getElementById('f2db-config-tab').classList.add('active')
			}
<!--			else if(current_url.split('/')[4] == 'db2db'){-->
<!--				document.getElementById('db2db-config-tab').classList.add('active')-->
<!--			}-->
            else if(current_url.split('/')[4] == 'orch_val'){
				document.getElementById('orch-config-tab').classList.add('active')
			}
		}
		else{
			document.getElementById('validate-tab').classList.add('active')
		}
	}
		console.log(window.location.href.split('/').slice(3,).join("/"))

</script>
<script>

    function gfg_Run() {
          document.getElementById("top-menu-home").style.background = "#b3b3ff";
            }

</script>
<script src="/static/javascript/validation.js"></script>
<script src="/static/javascript/lookandfeel.js"></script>
<script src="/static/javascript/dbconfigure.js"></script>
<script src="/static/javascript/bucketconfig.js"></script>
<script src="/static/javascript/validatorsconf.js"></script>
</html>
