{% extends "configuration/configuration_base.html" %}
{% block pagetitle %}
<div>
    <div class="dev-page-title mb-3">Configure Application</div>
</div>
{% endblock %}
{% block pagecontent %}
    <div class="col-12" id="results">
        {% for mes in get_flashed_messages() %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
                  <span aria-hidden="true">&times;</span>
                </button>
                {{mes}}
            </div>
        {% endfor %}
    </div>
    <div class="col-12"  id="etl-configuration">
        <h6><strong>Datapipeline Service</strong></h6>
        <div class="dev-time-card" style="padding:12px;">
            <div class="dev-chart content" id="etl-configuration-content">
            <form id="etl-configuration-form" class="row g-3 needs-validation" method="POST" action="{{ url_for('configuration.save_app_configuration') }}" novalidate>
                <div class="col-md-6">
                    <label for="platform-etl" class="form-label required" id="platform-selection-etl">Platform: </label>
                    <select id="platform-etl" name="platform" class="form-control" aria-label="Default select example" required>
                        <option value="">Select Platform</option>
                        {% for platform in platforms %}
                            <option value="{{ platform }}" >{{ platform }}</option>
                        {% endfor %}
                    </select>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                <div class="col-md-6" id="etl-config-end">
                    <label for="etl-platform" class="form-label required">ETL Platform: </label>
                    <select id="etl-platform" name="ETL Platform" class="form-control" required>
                        <option value="">Select Service</option>
                        {% for etl in etl_platform %}
                            <option value="{{ etl }}">{{ etl }}</option>
                        {% endfor %}
                    </select>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                <input type="hidden" name="form-name" value="ETL Configuration">
                <div class="col-12"><br></div>
                <script>
                    function updateDiv(){
                        $( "#etl-configuration-content" ).load(" #etl-configuration-form" );
                        }
                </script>
                <div class="col-12"><input id="etl-form-submit" type="submit" class="btn btn-primary" disabled></div>
            </form>
            </div>
       </div>
    </div>
    <div class="col-12"></br></br></div>
    <div class="col-12" id="text-doc-configuration">
        <h6><strong>Test Doc Storage</strong></h6>
        <div class="dev-time-card" style="padding:12px;">
            <div class="content">
                <form id="testdoc-storage-configuration-form" class="row g-3 needs-validation" method="post" action="{{ url_for('configuration.save_app_configuration') }}" novalidate>
                    <div class="col-md-6">
                        <label for="platform-test-doc" class="form-label required" id="platform-selection-test-doc">Platform: </label>
                        <select id="platform-test-doc" name="platform" class="form-control" aria-label="Default select example" required>
                            <option value="">Select Platform</option>
                            {% for platform in platforms %}
                                <option value="{{ platform }}" >{{ platform }}</option>
                            {% endfor %}
                        </select>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label required">Storage Type: </label>
                        <select id="test-doc-storage-type" name="storage_type" class="form-control" required>
                            <option value="">Select Storage type</option>
                        </select>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                    <div class="col-md-6" id="testdoc-form-end">
                        <label class="form-label required">Storage Service: </label>
                        <select id="test-doc-storage-service" name="storage_service" class="form-control" required>
                            <option value="">Select Storage service</option>
                        </select>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                    <input type="hidden" name="form-name" value="TestDoc Storage Configuration">
                    <div class="col-12"><br></div>
                    <div class="col-md-12"><input id="testdoc-form-submit" class="btn btn-primary" type="submit" disabled></div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-12"></br></br></div>
    <div class="col-12" id="text-result-configuration">
        <h6><strong>Test Results</strong></h6>
        <div class="dev-time-card" style="padding:12px;">
            <div class="content">
                <form id="testresult-storage-configuration-form" class="row g-3 needs-validation" method="post" action="{{ url_for('configuration.save_app_configuration') }}" novalidate>
                <div class="col-md-6">
                    <label for="platform-test-result" class="form-label required" id="platform-selection">Platform: </label>
                    <select id="platform-test-result" name="platform" class="form-control" aria-label="Default select example" required>
                        <option value="">Select Platform</option>
                        {% for platform in platforms %}
                            <option value="{{ platform }}">{{ platform }}</option>
                        {% endfor %}
                    </select>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                <div id="testresult-form-end" class="col-md-6">
                    <label class="form-label required">Service Name: </label>
                    <select id="test-result-storage-service" class="form-control" name="storage_service" required>
                        <option value="">Select service</option>
                    </select>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                <input type="hidden" name="form-name" value="TestResult Storage Configuration">
                <div class="col-12"><br></div>
                <div class="col-12"><button id="testresult-form-submit" type="submit" class="btn btn-primary" disabled>Submit</button></div>
            </form>
            </div>
        </div>
    </div>




    <div class="col-12"></br></br></div>
    <div class="col-12" id="text-doc-storage-configuration">
        <h6 ><strong>Mismatch Record Storage</strong></h6>
        <div class="dev-time-card" style="padding:12px;">
            <div class="content">
                <form id="mismatch-storage-configuration-form" class="row g-3 needs-validation" method="post" action="{{ url_for('configuration.save_app_configuration') }}" novalidate>
                    <div class="col-md-6">
                        <label for="mismatch-record-platform" class="form-label required" id="platform-selection-test-doc">Platform: </label>
                        <select id="mismatch-record-platform" name="platform" class="form-control" aria-label="Default select example" required>
                            <option value="">Select Platform</option>
                            {% for platform in platforms %}
                                <option value="{{ platform }}" >{{ platform }}</option>
                            {% endfor %}
                        </select>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label required">Storage Type: </label>
                        <select id="mismatch-record-storage-type" name="storage_type" class="form-control" required>
                            <option value="">Select Storage type</option>
                            {% for storage_type in test_doc_storage_types %}
                                <option value="{{ storage_type }}">{{ storage_type }}</option>
                            {% endfor %}
                        </select>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                    <div class="col-md-6" id="mismatch-record-form-end">
                        <label class="form-label required">Storage Service: </label>
                        <select id="mismatch-record-storage-service" name="storage_service" class="form-control" required>
                            <option value="">Select Storage service</option>
                            {% for storage_service in test_doc_storage_service %}
                                <option value="{{ storage_services }}">{{ storage_service }}</option>
                            {% endfor %}
                        </select>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                    {% for con_element in test_doc_store_conn_details %}
                        <!--div class="col-md-6">
                            <label class="form-label required">{{ con_element }}</label>
                            <input class="form-control" type="text" name="{{ con_element }}" required>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div-->
                    {% endfor %}
                    <input type="hidden" name="form-name" value="Mismatch Record">
                    <div class="col-12"><br></div>
                    <div class="col-md-12"><input id="mismatch-record-form-submit" class="btn btn-primary" type="submit" disabled></div>
                </form>
            </div>
        </div>
    </div>

    <div class="col-12"></br></br></div>
    <div class="col-12" id="metrics-storage-configuration">
        <h6><strong>Metrics Storage</strong></h6>
        <div class="dev-time-card" style="padding:12px;">
            <div class="content">
                <form id="metrics-storage-configuration-form" class="row g-3 needs-validation" method="post" action="{{ url_for('configuration.save_app_configuration') }}" novalidate>
                <div class="col-md-6">
                    <label for="platform-metrics" class="form-label required" id="metrics-platform-selection">Platform: </label>
                    <select id="platform-metrics" name="platform" class="form-control" aria-label="Default select example" required>
                        <option value="">Select Platform</option>
                        {% for platform in platforms %}
                            {% if platform != 'Amazon Web Services' %}
                                <option value="{{ platform }}" >{{ platform }}</option>
                            {% else %}
                                <option value="{{ platform }}">{{ platform }}</option>
                            {% endif %}
                        {% endfor %}
                    </select>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                <div id="metrics-form-end" class="col-md-6">
                    <label class="form-label required">Service Name: </label>
                    <select id="metrics-storage-service" class="form-control" name="storage_service" required>
                        <option value="">Select service</option>
                        {% for db_type in source_types %}
                            <option value="{{ db_type }}">{{ db_type }}</option>
                        {% endfor %}
                    </select>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                {% for con_element in output_connection_details %}
                <!--div class="col-md-6">
                    <label class="form-label required">{{ con_element }}</label>
                    <input class="form-control" type="text" name="{{ con_element }}" required>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div-->
                {% endfor %}
                <input type="hidden" name="form-name" value="Metrics Storage Configuration">
                <div class="col-12"><br></div>
                <div class="col-12"><button id="metrics-form-submit" type="submit" class="btn btn-primary" disabled>Submit</button></div>
            </form>
            </div>
        </div>
    </div>

    <div class="col-12"></br></br></div>
    <div class="col-12" id="metadata-storage-configuration">
        <h6><strong>Metadata Storage</strong></h6>
        <div class="dev-time-card" style="padding:12px;">
            <div class="content">
                <form class="row g-3 needs-validation" method="post" action="{{ url_for('configuration.save_app_configuration') }}" novalidate>
                <div class="col-md-6">
                    <label for="platform-metadata" class="form-label required">Platform: </label>
                    <select id="platform-metadata" name="platform" class="form-control" aria-label="Default select example" required>
                        <option value="">Select Platform</option>
                        {% for platform in platforms %}
                            {% if platform != 'Amazon Web Services' %}
                                <option value="{{ platform }}" >{{ platform }}</option>
                            {% else %}
                                <option value="{{ platform }}">{{ platform }}</option>
                            {% endif %}
                        {% endfor %}
                    </select>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                <div id="metadata-form-end" class="col-md-6">
                    <label for="metadata-storage-service" class="form-label required">Service Name: </label>
                    <select id="metadata-storage-service" class="form-control" name="storage_service" required>
                        <option value="">Select service</option>
                        {% for db_type in source_types %}
                            <option value="{{ db_type }}">{{ db_type }}</option>
                        {% endfor %}
                    </select>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                <input type="hidden" name="form-name" value="Metadata Storage Configuration">
                <div class="col-12"><br></div>
                <div class="col-12"><button id="metadata-form-submit" type="submit" class="btn btn-primary" disabled>Submit</button></div>
            </form>
            </div>
        </div>
    </div>

{% endblock %}

