{% extends 'base.html' %}
{% block content %}
    <div class="row flex-fill no-gutters">
        <div class="col-auto dev-navbar dev-AI-infused-left-menu pt-3">
            <div class="accordion dev-ai-infused-accordian" id="configappaccordion">
                <div class="nav nav-tabs flex-column" role="tablist">
                    <div class="open">
                        <a href="{{ url_for('configuration.configureVal_page') }}" id="val_config_tab" class="nav-item nav-link" role="tab" data-toggle="collapse" data-target="#configappcollapse" aria-expanded="true" aria-controls="configappcollapse">Configure Validation</a>
                        <div class="dev-acc-configure-tab collapse show" id="configappcollapse" class="collapse show" aria-labelledby="userloginhead" data-parent="#configappaccordion">
                            <div class="dev-accordian-tree">
                                <a href="{{ url_for('configuration.db_field') }}" id="db2db-conn-tab" class="text-decoration-none appcon-side-menu" onclick="static_sidebtn_activate(this)">DB to DB</a>
                                <a href="{{ url_for('configuration.f2db_field') }}" id="f2db-conn-tab" class="text-decoration-none appcon-side-menu"  onclick="static_sidebtn_activate(this)">File to DB</a>
                                <a href="{{ url_for('configuration.f2f_field') }}" id="f2f-conn-tab" class="text-decoration-none appcon-side-menu"  onclick="static_sidebtn_activate(this)">File to File</a>
<!--                                <a href="#" class="text-decoration-none appcon-side-menu" onclick="static_sidebtn_activate(this)">Orchestration</a>-->
                                <a href="{{ url_for('configuration.sfdc2db_field') }}" id="sfdc2db-conn-tab" class="text-decoration-none appcon-side-menu" onclick="static_sidebtn_activate(this)">SFDC to DB</a>
                                <a href="#" class="text-decoration-none" onclick="static_sidebtn_activate(this)">Performance</a>
                            </div>
                        </div>
                        <a href="{{ url_for('configuration.view_endpt_conf') }}" id="val_config" class="nav-item nav-link " id="endpt-view-config" role="tab" aria-controls="" aria-selected="false">View Configuration</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="col dev-AI-infused-container">
            <div class="py-4 myw-container">
                <div class="dev-page-title mb-3"><span>
                    {% block pagetitle %}

                    {% endblock %}
                </span></div>
                <div class="row">
                    {% block pagecontent %}

                    {% endblock %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}