{% extends "configuration/configureVal_base.html" %}
{% block pagetitle %}
<div>
    <div class="dev-page-title mb-3">Configure Validation</div>
</div>
{% endblock %}
{% block pagecontent %}
    <div class="col-12" >
        <div class="" style="text-align:center">
            <p><h6 class="dev-page-title mb-3">File to File :</h6> Configure Source and Target File Data Storage</p>
            <p><h6 class="dev-page-title mb-3">DB to DB :</h6> Configure Source and Target DB</p>
            <p><h6 class="dev-page-title mb-3">File to DB :</h6> Configure File Storage at Source and DB at Target</p>
            <p><h6 class="dev-page-title mb-3">Orchestration :</h6> Configure Datapipeline Tool / Workflow Management Service</p>
            <p><h6 class="dev-page-title mb-3">Performance :</h6> Configure log storage / log DB</p>
        </div>
    </div>

{% endblock %}