{% extends 'base.html' %}
{% block content %}
    <div class="row flex-fill no-gutters">
        <div class="col-auto dev-navbar dev-AI-infused-left-menu pt-3">
            <div class="accordion dev-ai-infused-accordian" id="configappaccordion">
                <div class="nav nav-tabs flex-column" role="tablist">
                    <div class="open">
                        <a href="{{ url_for('configuration.add_app_configuration') }}" class="nav-item nav-link active" role="tab" data-toggle="collapse" data-target="#configappcollapse" aria-expanded="true" aria-controls="configappcollapse">Configure Application</a>
                        <div class="dev-acc-configure-tab collapse show" id="configappcollapse" class="collapse show" aria-labelledby="userloginhead" data-parent="#configappaccordion">
                            <div class="dev-accordian-tree">
                                <a href="{{ url_for('configuration.view_config') }}" class="text-decoration-none appcon-side-menu " onclick="static_sidebtn_activate(this)">Review Application Configuration</a>
                                {% if session["user"] in session["all_admin_users"] %}
                                    <a href="{{ url_for('configuration.add_app_configuration') }}" class="text-decoration-none appcon-side-menu " onclick="static_sidebtn_activate(this)">Datapipeline Service</a>
                                    <a href="{{ url_for('configuration.add_app_configuration') }}" class="text-decoration-none appcon-side-menu "  onclick="static_sidebtn_activate(this)">Test Doc Storage</a>
                                    <a href="{{ url_for('configuration.add_app_configuration') }}" class="text-decoration-none appcon-side-menu " onclick="static_sidebtn_activate(this)">Test Results</a>
                                    <a href="{{ url_for('configuration.add_app_configuration') }}" class="text-decoration-none appcon-side-menu " onclick="static_sidebtn_activate(this)">Mismatch Records</a>
                                    <a href="{{ url_for('configuration.add_app_configuration') }}" class="text-decoration-none appcon-side-menu " onclick="static_sidebtn_activate(this)">Metrics Configuration</a>
                                    <a href="{{ url_for('configuration.add_app_configuration') }}" class="text-decoration-none appcon-side-menu " onclick="static_sidebtn_activate(this)">Metadata Configuration</a>
                                {% else %}
                                    <a href="#" class="text-decoration-none appcon-side-menu " >Datapipeline Service</a>
                                    <a href="#" class="text-decoration-none appcon-side-menu " >Test Doc Storage</a>
                                    <a href="#" class="text-decoration-none appcon-side-menu " >Test Results</a>
                                    <a href="#" class="text-decoration-none appcon-side-menu " >Mismatch Records</a>
                                    <a href="#" class="text-decoration-none appcon-side-menu " >Metrics Configuration</a>
                                    <a href="#" class="text-decoration-none appcon-side-menu " >Metadata Configuration</a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col dev-AI-infused-container">
            <div class="py-4 myw-container">
                <div class="dev-page-title mb-3"><span>
                    {% block pagetitle %}

                    {% endblock %}
                </span></div>
                <div class="row">
                    {% block pagecontent %}

                    {% endblock %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}