{% extends "configuration/configuration_base.html" %}
{% block pagetitle %}
<div>
    <div class="dev-page-title mb-3">Configure Application</div>
</div>
{% endblock %}
{% block pagecontent %}
    <div class="col-12" >
        <div class="" style="text-align:center">
            <p><h6 class="dev-page-title mb-3">Datapipeline Service:</h6> Configure the Datapipeline Service used for pipeline ingestion / ETL Tool</p>
            <p><h6 class="dev-page-title mb-3">Test Doc Storage:</h6> Configure storage for Test Docs; Mapping Files, Schemas (Object Storage / DB)</p>
            <p><h6 class="dev-page-title mb-3">Test Results:</h6> Configure DB for Storing Test Results</p>
            <p><h6 class="dev-page-title mb-3">Mismatch Records:</h6> File path storing for mismatch records</p>
            <p><h6 class="dev-page-title mb-3">Metrics Configuration:</h6> Stores ADaPT performance metrics</p>
            <p><h6 class="dev-page-title mb-3">Review Application Configuration:</h6> Review the configuration before proceeding</p>
        </div>
    </div>

{% endblock %}