{% extends "base.html" %}
{% block content %}
    <div id="results">
        {% for mes in get_flashed_messages() %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
                  <span aria-hidden="true">&times;</span>
                </button>
                {{mes}}
            </div>
        {% endfor %}
    </div>
    <div>
        <div class="row">
            <div class="col-12">
                <div class="card dev-dashboard">
                    <div class="card-header">
                        <div class="card-title" style="font-size:20px">Stage & Environment setup</div>
                    </div>
                    <div class="card-body">
                        <form class="row g-3 needs-validation" id="stage-env-form" method="POST" action="{{ url_for('configuration.setup') }}" novalidate>
                            <div class="col-md-6">
                                <label for="environment" class="form-label required" id="environment-selection">Environment: </label>
                                <select id="environment" name="env" class="form-control" aria-label="Default select example" required>
                                    <option value="">Select Environment</option>
                                    {% for env in envlist %}
                                        {% if env != 'Test Environment 1' and  env != 'System Integration Testing' %}
                                            <option value="{{ env }}" >{{ env }}</option>
                                        {% else %}
                                            <option value="{{ env }}">{{ env }}</option>
                                        {% endif %}
                                    {% endfor %}
                                </select>
                                <div class="valid-feedback">Valid.</div>
                                <div class="invalid-feedback">Please fill out this field.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="stage" class="form-label required" id="stage-selection">Stage: </label>
                                <select id="stage" name="stage" class="form-control" aria-label="Default select example" required>
                                    <option value="">Select Stage</option>
                                    {% for stage in stagelist %}
                                        {% if stage != 'Stage 1' %}
                                            <option value="{{ stage }}" >{{ stage }}</option>
                                        {% else %}
                                            <option value="{{ stage }}">{{ stage }}</option>
                                        {% endif %}
                                    {% endfor %}
                                </select>
                                <div class="valid-feedback">Valid.</div>
                                <div class="invalid-feedback">Please fill out this field.</div>
                            </div>
                            <div class="col-12"><br></div>
                            <div class="col-12"><input type="submit" class="btn btn-primary"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

{% endblock %}