{% extends "configuration/app_config.html" %}


{% block pagecontent %}
{% if request.path == '/app_config/view' %}
        {% for mes in get_flashed_messages() %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
                  <span aria-hidden="true">&times;</span>
                </button>
                {{mes}}
            </div>
        {% endfor %}
<div class="col-12"  id="etl-configuration">
    <h6><strong>View Configuration</strong></h6>
    <div class="dev-time-card" style="padding:12px;">
        <div class="dev-chart content" id="etl-configuration-content">
                <table class="table table-responsive" >
                    <thead>
                        <th>Test env & stage</th>
                        <th>Connection Name</th>
                        <th>Platform</th>
                        <th>Service in Use</th>
                        <th>Connection details</th>
                        <th>Created on</th>
                        <th>Created by</th>
                    </thead>
                    <tbody>
                        {% for row in conf %}
                        <tr>

                            <td id="rowEnvironment" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.test_environment }} {{ row.stage }}"><div class="hideextra" style="width:150px">{{ row.test_environment }} {{ row.stage }}</div></td>
                            <td id="rowName" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.connection_name }}"><div class="hideextra" style="width:150px">{{ row.connection_name }}</div></td>
                            <td id="rowPlatform" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.platform }}"><div class="hideextra" style="width:100px">{{ row.platform }}</div></td>
                            <td id="rowService" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.service }}"><div class="hideextra" style="width:90px">{{ row.service }}</div></td>
                            <td id="rowDetails" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.connection_details }}"><div class="hideextra" style="width:150px">{{ row.connection_details }}</div></td>
                            <td id="rowCreatedOn" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.created_on }}"><div class="hideextra" style="width:150px">{{ row.created_on }}</div></td>
                            <td id="rowId" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.emp_id }}"><div class="hideextra" style="width:70px">{{ row.emp_id }}</div></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
        </div>
    </div>
</div>
<script>
    function ShowToolTip(txtbox){
	var ToolTip = $(txtbox);
	ToolTip.title=ToolTip.value;
}


</script>
{% endif %}
{% endblock %}