{% extends "user/user_base.html" %}
{% block pagetitle %}
    <title>ADaPT | Login</title>
{% endblock %}

{% block content %}
	<div class="myw-container py-4 dev-welcome-wrap">
					<div class="dev-welcome-wrap-container">
						<div class="dev-login-container d-flex flex-column">
							<form action="/login_first" method="post">
								<div class="form-group mb-5">
									<label class="form-label">Username</label>
									<input type="text" class="form-control" name='username' placeholder="Enter Email Address"/>
								</div>
								<div class="form-group mb-5">
									<label class="form-label">Password</label>
									<input type="password" class="form-control" name='password' placeholder="Enter Password"/>
								</div>
								<button class="btn btn-primary">Login</button>
							
								<button class="btn btn-primary">Reset</button>
								<div class="text-muted py-3">Adapt to change! Login to jumpstart your new Testing experience</div>
								<td>New User?</td>
								<a href='/register'><text>Register</text></a><br><br>
								<text>{{info}}</text>
							</form>
						</div>
					</div>
				</div>
{% endblock %}