{% extends "user/user_base.html" %}
{% block pagetitle %}
    <title>ADaPTT | Sign Up</title>
{% endblock %}

{% block content %}
	<div class="myw-container py-4 dev-welcome-wrap">
        <div class="dev-welcome-wrap-container">
            <div class="dev-login-container d-flex flex-column">
                <form action="{{ url_for('user.register_user') }}" method="post">

                    {% for field in form %}

                    <div class="form-group mb-5">
                        {% if field.__class__.__name__ == 'SubmitField' %}
                        {{field(class_="btn btn-primary")}}
                        {% elif field.__class__.__name__ == 'CSRFTokenField' %}
                        {{field(class_="hidden")}}
                        {% else %}
                        {{ field.label(class_="form-label") }}
                        {{ field(class_="form-control") }}
                        {% endif %}
                    </div>
                    {% endfor %}
                    <button class="btn btn-primary">Reset</button>
                    <div class="text-muted py-3">Adapt to change! Login to jumpstart your new Testing experience</div>
                    <td>Already Registered?</td>
                    <a href={{url_for('user.login_first')}}><text>Login</text></a><br><br>
                    <text>{{info}}</text>
                </form>
            </div>
        </div>
    </div>
{% endblock %}