<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	{% block pagetitle %}
    {% endblock %}
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="/static/css/styles.css">
	<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.ico') }}" />
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript">
		jQuery(function(){
			$(window).scroll(function() {
				if ($(this).scrollTop() >= $('.myw-topbar').offset().top)
					$('body').addClass('myw-sticky');
				else
					$('body').removeClass('myw-sticky');
			}).trigger('scroll');

			$('.dev-tools-toggle').click(function(){
				$(this).parents('.card').toggleClass('open');
			});
		});
	</script>
</head>
<body>
	<div class="myw-wrapper container-fluid">
		<div class="myw-wrap">
			<!-- header -->
			<header class="myw-app-header myw-container myw-inner d-flex">
				<div class="myw-brand d-flex align-items-end">
					<img src="{{ url_for('static', filename = 'images/logo.svg') }}" alt="accenture" />
					<span><h3><strong>ADaPT</strong></h3></span>
				</div>
			</header>
			<!-- /header -->
			<!-- topbar -->
			<div class="myw-topbar">
				<div class="myw-inner myw-container d-flex flex-wrap">
					<a href="javascript:;" class="myw-app-name d-flex align-items-center">Automated Data Pipeline Testing Toolkit</a>
				</div>
			</div>
			<!-- /topbar -->
			<!-- content -->
			<div id="main" class="myw-content d-flex flex-column flex-fill">
				{% with messages = get_flashed_messages()  %}
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                  {{ message }}
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                {% endfor %}
                {% endif %}
                {% endwith %}

                <div>
                    {% block content %}

                    {% endblock %}
                </div>
			</div>
		</div>
		<footer class="myw-footer">
			<div class="myw-inner myw-container">
				Copyright 2001-2020 Accenture. All rights reserved. Accenture Confidential. For internal use only.
				<a href="javascript:;">Terms of Use</a>
				<a href="javascript:;">Privacy Statement</a>
			</div>
		</footer>
	</div>
</body>
</html>
