{% extends "upload/upload_base.html"%}
{% block pagetitle %}
<div>
    <div class="dev-page-title mb-3">Upload Documents</div>
</div>
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
{% endblock %}

{% block pagecontent %}
  <div class="col-12" id="results">
      {% for mes in get_flashed_messages() %}
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
                <span aria-hidden="true">&times;</span>
              </button>
              {{mes}}
          </div>
      {% endfor %}
      {% if form_lis[0][0].file.errors %}
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <span class="align-middle"><svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
          <span aria-hidden="true">&times;</span>
        </button>
        {{ ', '.join(form_lis[0][0].file.errors) }}</span>
        </div>
  {% endif %}
    </div>
  <div class="col-12"  id="pre-req-doc-div">
    <h6><strong>Pre-requisite Documents</strong></h6>
    <div class="dev-time-card" style="padding:12px;">
          <table>
      {%for t_form, mess in form_lis%}
        <form method="POST" enctype="multipart/form-data">
          {{ t_form.hidden_tag()}}
          {{ t_form.identifier(hidden=True, value=mess) }}
          <tr>
              {% if "Pipeline Dependency Sheet" in mess%}
            <td>{{ mess }}: </td>
            <td>{{ t_form.file(class_="form-control") }}</td>
            <td>{{ t_form.upload(class_="btn btn-primary" ,disabled=True) }}</td>
              {% else%}
              <td>{{ mess }}: </td>
            <td>{{ t_form.file(class_="form-control") }}</td>
            <td>{{ t_form.upload(class_="btn btn-primary") }}</td>
              {% endif %}
          </tr>
        </form>
      {% endfor %}
    </table>
    </div>
  </div>
  <div><br><br></div>
  <div class="col-12" id="pre-req-doc-view">
    <div><br></div>
    <h6><strong>View Uploaded Documents</strong></h6>
    <div class="dev-time-card" style="padding:12px;">
      <div>
        <table id="test_doc_table" class="table table-responsive display" >
          <tr>
            <th>S.No.</th>
            <th>Updated By</th>
            <th>Environment</th>
            <th>Stage</th>
            <th>document_name</th>
            <th>document_path</th>
            <th>Updated On</th>
            <th>document_link</th>
          </tr>
          {% for log in test_data%}
            <tr>
                <td id="logSno" type="text" onmouseover="ShowToolTip(this.id)" title="{{log.sno}}"><div class="hideextra" style="width:20px">{{log.id}}</div></td>
                <td id="logUsername" type="text" onmouseover="ShowToolTip(this.id)" title="{{log.username}}"><div class="hideextra" style="width:100px">{{log.username}}</div></td>
                <td id="logEnvironment" type="text" onmouseover="ShowToolTip(this.id)" title="{{log.environment}}"><div class="hideextra"  style="width:100px">{{log.environment}}</div></td>
                <td id="logStage" type="text" onmouseover="ShowToolTip(this.id)" title="{{log.stage}}"><div class="hideextra" style="width:60px">{{log.stage}}</div></td>
                <td id="logDoc" type="text" onmouseover="ShowToolTip(this.id)" title="{{log.document_name}}"><div class="hideextra" style="width:150px">{{log.document_name}}</div></td>
                <td id="logPath" type="text" onmouseover="ShowToolTip(this.id)" title="{{log.document_path}}"><div class="hideextra" style="width:150px">{{log.document_path}}</div></td>
                <td id="logtimestamp" type="time" onmouseover="ShowToolTip(this.id)" title="{{log.time_stamp}}"><div class="hideextra" style="width:150px">{{log.time_stamp}}</div></td>
                <td id="logdownloadlink"> <a href= {{log.document_link}}>Click Here</a></td>
            </tr>
          {% endfor %}
        </table>
      </div>
    </div>
  </div>
  
<!--  <div class="col-12">-->
<!--    <div><br><br></div>-->
<!--    <h6><strong>CI/CD Integration</strong></h6>-->
<!--    <div class="dev-time-card" style="padding:12px;">-->

<!--    </div>-->
<!--  </div>-->
<script>
    function ShowToolTip(txtbox){
	var ToolTip = $(txtbox);
	ToolTip.title=ToolTip.value;
}

$(document).ready(function() {
$('#test_doc_table').DataTable({
    "ordering": true
        });
} );

</script>
{% endblock %}