{% extends 'base.html' %}
{% block content %}
    <div class="row flex-fill no-gutters">
        <div class="col-auto dev-navbar dev-AI-infused-left-menu pt-3">
            <div class="accordion dev-ai-infused-accordian" id="executioner-sidebar">
                <div class="nav nav-tabs flex-column" role="tablist">
                    <a href="{{ url_for('configuration.filecollector') }}" class="nav-item nav-link ex-sidebar" id="upload-tab" role="tab" data-toggle="collapse" data-target="#upload-doc-subdiv" aria-selected="true">Upload</a>
                    <div class="dev-acc-configure-tab collapse show" id="upload-doc-div" class="collapse show" aria-labelledby="userloginhead">
                        <div class="dev-accordian-tree card-body p-0 collapse show" id="upload-doc-subdiv" aria-labelledby="monitorhead" data-parent="#upload-tab">
                            <a href="#pre-req-doc-div" class="upload-sidebar active" id="upload-pre-req" onclick="static_upload_sidebtn_activate(this)">Upload Pre-requisite documents</a>
                            <a href="#pre-req-doc-view" class="upload-sidebar" id="view-pre-req" onclick="static_upload_sidebtn_activate(this)">View Uploaded Documents</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col dev-AI-infused-container">
            <div class="py-4 myw-container">
                <div class="dev-page-title mb-3"><span>
                    {% block pagetitle %}

                    {% endblock %}
                </span></div>
                <div class="row">
                    {% block pagecontent %}

                    {% endblock %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}