{% extends 'base.html' %}
{% block content %}
<!--# encoded in UTF-8-->
    <div class="row flex-fill no-gutters">
        <div class="col-auto dev-navbar dev-AI-infused-left-menu pt-3">
            <div class="accordion dev-ai-infused-accordian" id="executioner-sidebar">
                <div class="nav nav-tabs flex-column" role="tablist">
                    <!--a href="#" class="nav-item nav-link" id="overview-tab" role="tab" aria-controls="" aria-selected="false">Overview</a-->
                    <a href="{{ url_for('execution.result') }}" class="nav-item nav-link active" id="configure-tab" data-toggle="collapse" data-target="#configurecollapse" aria-expanded="true" aria-controls="monitorcollapse">Results</a>
                </div>
            </div>
        </div>
        <div class="col dev-AI-infused-container">
            <div class="py-4 myw-container">
                <div class="dev-page-title mb-3"><span>
                    {% block pagetitle %}

                    {% endblock %}
                </span></div>
                <div class="row">
                    {% block pagecontent %}

                    {% endblock %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}