{% extends 'dashboard/final_base.html' %}
{% block pagetitle %}
<!--# encoded in UTF-8-->
<script src="https://cdn.anychart.com/js/8.0.1/anychart-core.min.js"></script>
<script src="https://cdn.anychart.com/js/8.0.1/anychart-pie.min.js"></script>
{% endblock %}

{% block pagecontent %}

<div class="col-12" id="results">
    {% for mes in get_flashed_messages() %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
            <span aria-hidden="true">&times;</span>
        </button>
        {{ mes }}
    </div>
{% endfor %}
</div>

<div class="col-12" >
        <ul class="dev-navbar-toggle-tab nav nav-tabs"  id="myTab" >
            <li class="nav-item"><a href="#DB2DB" class="nav-link active" data-toggle="tab">Database2Database</a></li>
            <li class="nav-item"><a href="#File2DB" class="nav-link" data-toggle="tab">File2Database</a></li>
            <li class="nav-item"><a href="#SFDC2DB" class="nav-link" data-toggle="tab">SFDC2Database</a></li>
        </ul>

        <div class="tab-content" ><br>
            <div id="DB2DB" class="tab-pane fade show active" >
                <div id="chart2_db2db" style="width: 40%; height: 40%; float:left; padding-left:10px; "></div>
                <div id="chart1_db2db" style="width: 50%; height: 40%; float:right; padding-right:10px;"></div>
            </div>
            <div id="File2DB" class="tab-pane fade" >
                <div id="chart2_f2db" style="width: 40%; height: 40%; float:left; padding-left:10px;"></div>
                <div id="chart1_f2db" style="width: 50%; height: 40%; float:right; padding-right:10px;"></div>
            </div>
            <div id="SFDC2DB" class="tab-pane fade" >
                <div id="chart2_sfdc2db" style="width: 40%; height: 40%; float:left; padding-left:10px;"></div>
                <div id="chart1_sfdc2db" style="width: 50%; height: 40%; float:right; padding-right:10px;"></div>
            </div>
        </div>
</div>

<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script>
    var graph1 = {{ graph1JSON_db2db | safe }};
    Plotly.plot("chart1_db2db", graph1, {})
    var graph2 = {{ graph2JSON_db2db | safe }};
    Plotly.plot("chart2_db2db", graph2, {})

    var graph3 = {{ graph1JSON_f2db | safe }};
    Plotly.plot("chart1_f2db", graph3, {})
    var graph4 = {{ graph2JSON_f2db | safe }};
    Plotly.plot("chart2_f2db", graph4, {})

    var graph5 = {{ graph1JSON_sfdc2db | safe }};
    Plotly.plot("chart1_sfdc2db", graph5, {})
    var graph6 = {{ graph2JSON_sfdc2db | safe }};
    Plotly.plot("chart2_sfdc2db", graph6, {})


    $(document).ready(function() {
    if (location.hash) {
        $("a[href='" + location.hash + "']").tab("show");
    }
    $(document.body).on("click", "a[data-toggle='tab']", function(event) {
        location.hash = this.getAttribute("href");

    });
    });
    $(window).on("popstate", function() {
        var anchor = location.hash || $("a[data-toggle='tab']").first().attr("href");
        $("a[href='" + anchor + "']").tab("show");
    });
</script>



{% endblock %}