{% extends "dashboard/dashboard_base.html"%}
{% block pagetitle %}
<!--# encoded in UTF-8-->
<meta charset="utf-8">
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://cdn.anychart.com/js/8.0.1/anychart-core.min.js"></script>
<script src="https://cdn.anychart.com/js/8.0.1/anychart-pie.min.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<div><div class="dev-page-title mb-3">Results</div></div>
{% endblock %}

{% block pagecontent %}

<div class="col-12" id="results">
   {% for mes in get_flashed_messages() %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
            <span aria-hidden="true">&times;</span>
            </button>
            {{ mes }}
        </div>
    {% endfor %}
</div>

<div class="col-12"  id="div-in-progress">
    <h6><strong>In Progress</strong></h6>
    <div class="dev-time-card" style="padding:12px;">
        <div class="row">
            <span style="font-size: 20px; font-weight: bold; color: black; text-decoration: none; padding: 10px;">ETL Status</span>
            <br>
            {% for log3 in data %}
            {%if log3.etl_status.upper() not in  ["SUCCEEDED", "FAILED", "NO RUN"] %}
            <div class="col-12">
                <div class="card dev-dashboard">
                    <div class="card-header">
                        <div class="card-title" style="font-size:15px">{{log3.etl_name}} {{log3.time_stamp}} <h4>ETL Testing Progress</h4></div>
                        <i class="material-icons">&#xe5d5;</i>
                    </div>
                    <div class="card-body">
                        <a href="javascript:location.reload(true);">
                            <div class="progress">
                            <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%; height: 15px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                            {{log3.etl_status}}
                            </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <br>
            {% endif %}
            {% endfor %}
            {% if not data %}
            <br><br>
            <div class="col-12"><br></div>
                <span style="font-size: 15px; padding-left: 10px;">No ETL run in progress</span>
                <div class="col-12"><br></div>
            {% endif %}
            <span style="font-size: 20px; font-weight: bold; color: black; text-decoration: none; padding: 10px;"> Data Validation Status</span>
            {% for log4 in data2 %}
            {%if log4.validation_status.lower() not in  ["success", "failed"] %}

        <div class="col-12">
            <div class="card dev-dashboard">
                <div class="card-header">
                    <div class="card-title" style="font-size:15px"> {{log4.dag_run_id }} Validation Testing Progress</div>
                    <i class="material-icons">&#xe5d5;</i>
                </div>
                <div class="card-body">
                    <a href="javascript:location.reload(true);">

                        <div class="progress">
                        <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%; height: 15px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                        {{log4.validation_status}}
                        </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <br>
    {% endif %}
    {% endfor %}
    {% if not data2 %}
    <br><br>
    <div class="col-12"><br></div>
        <span style="font-size: 15px; padding-left: 10px;">No Validation Dag run in progress</span>
        <div class="col-12"><br></div>
    {% endif %}
        </div>
    </div>
</div>

<div class="col-12"  id="div-success">
    <!--Check for last 3 runs (quickfix)-->
    <br>
    <h6><strong>Last two success runs</strong></h6>
    <div class="dev-time-card" style="padding:12px;">
        <div class="row">
            <span style="font-size: 20px; font-weight: bold; color: black; text-decoration: none; padding: 10px;">ETL Status</span>
        {% for log3 in datal %}
        <div class="col-12">
            <div class="card dev-dashboard">
                <div class="card-header">
                    <div class="card-title" style="font-size:15px"> {{log3.etl_name}}  {{log3.time_stamp}} ETL Testing Progress</div>
                    <i class="material-icons">&#xe5d5;</i>
                </div>
                <div class="card-body">
                    <a href="javascript:location.reload(true);">

                        <div class="progress">
                            {%if log3.etl_status == "SUCCEEDED"%}
                            <div class="progress-bar bg-success" role="progressbar" style="width: 100%; height: 15px;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                            success
                            </div>
                            {%elif log3.etl_status == "FAILED"%}
                            <div class="progress-bar bg-danger" role="progressbar"  style="width: 100%; height: 15px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                            failed
                            </div>
                            {%elif log3.etl_status == "Not Started"%}
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 100%; height: 15px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                Not Started
                                </div>
                            {% else %}
                                <div class="progress-bar bg-info" role="progressbar" style="width: 100%; height: 15px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" >
                                {{log3.etl_status}}
                                </div>
                            {% endif %}
                        </div>
                        <br>
                    </a>
                </div>
            </div>
        </div>

        {% endfor %}
        <span style="font-size: 20px; font-weight: bold; color: black; text-decoration: none; padding: 10px;">Data Validation Status</span>
        {% for log4 in datal2 %}
        <div class="col-12">
            <div class="card dev-dashboard">
                <div class="card-header">
                    <div class="card-title" style="font-size:15px">  {{log4.dag_run_id}}</div>
                    <i class="material-icons">&#xe5d5;</i>
                </div>
                <div class="card-body">
                    <a href="javascript:location.reload(true);">

                        <div class="progress">
                            {%if log4.validation_status == "success"%}
                                <div class="progress-bar  bg-success" role="progressbar" style="width: 100%; height: 15px;"  aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                {{log4.validation_status}}
                                </div>
                            {%elif log4.validation_status == "failed"%}
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 100%; height: 15px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                {{log4.validation_status}}
                                </div>
                            {%elif log4.validation_status == "Not Started"%}
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 100%; height: 15px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                {{log4.validation_status}}
                                </div>
                            {% else %}
                                <div class="progress-bar bg-info" role="progressbar" style="width: 100%; height: 15px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                {{ log4.validation_status}}
                                </div>
                            {% endif %}
                        </div>
                    </a>
                </div>
            </div>
            <button style="float: right; margin-right: 5px;" class="btn btn-primary" onclick="myFunction()">View Log</button>
        </div>
        <br>

        {% endfor %}
        </div>
    </div>
</div>
<div id="myDIV" style="display: none;" class="alert alert-info">{{ logs }}</div>

<div class="col-12">
    <h6>
        <div><br></div>
        <div><br></div>
        <strong>Test Results</strong>
        <a href="javascript:location.reload(true);"><i class="material-icons">&#xe5d5;</i></a>
    </h6>
    <div class="dev-time-card" style="padding:12px;">
        <ul class="dev-navbar-toggle-tab nav nav-tabs"  id="myTab" >
            <li class="nav-item"><a href="#Validation" class="nav-link active" data-toggle="tab">Validation</a></li>
            <li class="nav-item"><a href="#Perfor" class="nav-link" data-toggle="tab">Performance</a></li>
<!--            <li class="nav-item"><a href="#Orch" class="nav-link" data-toggle="tab">Orchestration</a></li>-->
            <li class="nav-item"><a href="#AdaptPerfor" class="nav-link" data-toggle="tab">Adapt Performance</a></li>
        </ul>
        <div class="tab-content">
            <div id="Validation" class="tab-pane fade show active">
<!--                <br>-->
<!--                <ul class="dev-navbar-toggle-tab nav nav-tabs"  id="myTab" >-->
<!--                    <li class="nav-item"><a href="#DB2DB" class="nav-link active" data-toggle="tab">Database to Database</a></li>-->
<!--                    <li class="nav-item"><a href="#File2DB" class="nav-link" data-toggle="tab">File to Database</a></li>-->
<!--                    <li class="nav-item"><a href="#File2File" class="nav-link" data-toggle="tab">File to File</a></li>-->
<!--                    <li class="nav-item"><a href="#SFDC2DB" class="nav-link" data-toggle="tab">SFDC to Database</a></li>-->
<!--                </ul>-->

<!--                <div class="tab-content">-->
<!--                    <div id="DB2DB" class="tab-pane fade show active"></div>-->
<!--                    <div id="File2DB" class="tab-pane fade"></div>-->
<!--                    <div id="File2File" class="tab-pane fade "></div>-->
<!--                    <div id="SFDC2DB" class="tab-pane fade "></div>-->
<!--                </div>-->

                {% for table in output %}
                    {% if 'file_to_db' in table %}
                        <div class="output-block-table" id="{{table}}">
                            <table class="table table-responsive" id="f2db_result_{{ table }}" class="display">
                            <thead>
                                <tr>
                                    <th>S.No.</th>
                                    <th>TEST_ID</th>
                                    <th>TEST_NAME</th>
                                    <th>SOURCE_FILE_PATH</th>
                                    <th>SOURCE_FILE_FORMAT</th>
                                    <th>TARGET_QUERY</th>
                                    <th>ROW_COUNT</th>
                                    <th>Validation Run Id</th>
                                    <th>App_ETL_Name</th>
                                    <th>USER</th>
                                    <th>pipeline_id</th>
                                    <th>Result</th>
                                    <th>error_details</th>
                                    <th>insertion_date</th>
                                    <th>insertion_timestamp</th>
                                    <th>source_record_count</th>
                                    <th>target_record_count</th>
                                    <th>Source_Mismatch_Table_Name</th>
                                    <th>Target_Mismatch_Table_Name</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for log in output[table] %}
                                    <tr >
                                        <td id="logOutputf2db" type="text" onmouseover="ShowToolTip(this.id)" title="{{output[table].index(log)+1}}"><div class="hideextra" style="width:20px">{{output[table].index(log)+1}}</div></td>
                                        <td id="logTEST_ID" type="text" onmouseover="ShowToolTip(this.id)" title="{{log.TEST_ID}}"><div class="hideextra" style="width:50px">{{log.TEST_ID}}</div></td>
                                        <td id="logTEST_NAME" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.TEST_NAME }}"><div class="hideextra" style="width:100px">{{ log.TEST_NAME }}</div></td>
                                        <td id="logSOURCE_FILE_PATH" type="text" onmouseover="ShowToolTip(this.id)" title="{{log.SOURCE_FILE_PATH}}"><div class="hideextra" style="width:100px">{{log.SOURCE_FILE_PATH}}</div></td>
                                        <td id="logSOURCE_FILE_FORMAT" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.SOURCE_FILE_FORMAT }}"><div class="hideextra" style="width:50px">{{ log.SOURCE_FILE_FORMAT }}</div></td>
                                        <td id="LogTARGET_QUERY" type="text" onmouseover="ShowToolTip(this.id)" title="{{log.TARGET_QUERY}}"><div class="hideextra" style="width:100px">{{log.TARGET_QUERY}}</div></td>
                                        <td id="logROW_COUNT" type="text" onmouseover="ShowToolTip(this.id)" title="{{log.ROW_COUNT}}"><div class="hideextra" style="width:100px">{{log.ROW_COUNT}}</div></td>
                                        <td id="logETL_RUN_ID" type="text" onmouseover="ShowToolTip(this.id)" title="{{log.validation_run_id}}"><div class="hideextra" style="width:500px">{{log.validation_run_id}}</div></td>
                                        <td id="logApp_ETL_Name" type="text" onmouseover="ShowToolTip(this.id)" title="{{log.App_ETL_Name}}"><div class="hideextra" style="width:100px">{{log.App_ETL_Name}}</div></td>
                                        <td id="logUSER" type="text" onmouseover="ShowToolTip(this.id)" title="{{log.USER}}"><div class="hideextra" style="width:100px">{{log.USER}}</div></td>
                                        <td id="logpipeline_id" type="text" onmouseover="ShowToolTip(this.id)" title="{{log.pipeline_id}}"><div class="hideextra" style="width:100px">{{log.pipeline_id}}</div></td>
                                        <td style="min-width: 25px; max-width:35px; word-wrap: break-word;">
                                            {%if log.res.lower() == "pass" or log.res.lower() == "passed"%}
                                                <i class="material-icons" style='color:greenyellow'>
                                                    check_circle
                                                </i>
                                            {%elif log.res.lower() == "failed" or log.res.lower() == "fail"%}
                                                <i class="material-icons" style='color:red'>
                                                    warning
                                                </i>
                                            {% else %}
                                            <i class="material-icons" style='color:blueviolet'>
                                                info
                                            </i>
                                            {% endif %}
                                            <div class="hideextra" style="width:100px">{{ log.res }}</div>
                                        </td>


                                        <td id="logerror_details" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.error_details }}"><div class="hideextra" style="width:100px">{{ log.error_details }}</div></td>
                                        <td id="loginsertion_date" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.insertion_date }}"><div class="hideextra" style="width:100px">{{ log.insertion_date }}</div></td>
                                        <td id="loginsertion_timestamp" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.insertion_timestamp }}"><div class="hideextra" style="width:100px">{{ log.insertion_timestamp }}</div></td>
                                        <td id="logsource_record_count" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.source_record_count }}"><div class="hideextra" style="width:100px">{{ log.source_record_count }}</div></td>
                                        <td id="logtarget_record_count" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.target_record_count }}"><div class="hideextra" style="width:100px">{{ log.target_record_count }}</div></td>
                                        <td id="logSource_Mismatch_Name" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.Source_Mismatch_Table_Name }}"><div class="hideextra" style="width:100px">{{ log.Source_Mismatch_Table_Name }}</div></td>
                                        <td id="logTarget_Mismatch_Name" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.Target_Mismatch_Table_Name }}"><div class="hideextra" style="width:30px">{{ log.Target_Mismatch_Table_Name }}</div></td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        </div>
                    {% elif 'db_to_db' in table %}
                        <div class="output-block-table" id="{{table}}">
                            <table class="table table-responsive" id="db2db_result_{{ table }}" class="display">
                            <thead>
                                <tr>
                                    <th>S.No.</th>
                                    <th>Pipeline Id</th>
                                    <th>App_ETL_Name</th>
                                    <th>test_name</th>
                                    <th>column_name</th>
                                    <th>column_type</th>
                                    <th>Expected Results</th>
                                    <th>Result</th>
                                    <th>Source Count</th>
                                    <th>Target Count</th>
                                    <th>source_mismatch_table</th>
                                    <th>target_mismatch_table</th>
                                    <th>Source Mismatch count</th>
                                    <th>Target Mismatch Count</th>
                                    <th>Error Details</th>
                                    <th>source_query</th>
                                    <th>target_query</th>
                                    <th>Test_Case_Execution_Start_Time</th>
                                    <th>Test_Case_Execution_End_Time</th>
                                    <th>Insertion Date</th>
                                    <th>Insertion Timestamp</th>
                                    <th>Validation Run Id</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for log in output[table] %}
                                    <tr class="header" id ="db2db_test">
                                        <td id="logOutput" type="text" onmouseover="ShowToolTip(this.id)" title="{{output[table].index(log)+1}}"><div class="hideextra" style="width:20px">{{output[table].index(log)+1}}</div></td>
                                        <td id="logpipelineId" type="text" onmouseover="ShowToolTip(this.id)" title="{{log.pipeline_id}}"><div class="hideextra" style="width:50px">{{log.pipeline_id}}</div></td>
                                        <td id="logETLRunId" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.App_ETL_Name }}"><div class="hideextra" style="width:100px">{{ log.App_ETL_Name }}</div></td>
                                        <td id="logTC" type="text" onmouseover="ShowToolTip(this.id)" title="{{log.tc}}"><div class="hideextra" style="width:100px">{{log.tc}}</div></td>
                                        <td id="logETLName" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.column_name }}"><div class="hideextra" style="width:100px">{{ log.column_name }}</div></td>
                                        <td id="LogStage" type="text" onmouseover="ShowToolTip(this.id)" title="{{log.column_type}}"><div class="hideextra" style="width:100px">{{log.column_type}}</div></td>
                                        <td id="logExpRes" type="text" onmouseover="ShowToolTip(this.id)" title="{{log.expected_res}}"><div class="hideextra" style="width:100px">{{log.expected_res}}</div></td>
                                        <td style="min-width: 25px; max-width:35px; word-wrap: break-word;">
                                            {%if log.res.lower() == "pass" or log.res.lower() == "passed"%}
                                                <i class="material-icons" style='color:greenyellow'>
                                                    check_circle
                                                </i>
                                            {%elif log.res.lower() == "failed" or log.res.lower() == "fail"%}
                                                <i class="material-icons" style='color:red'>
                                                    warning
                                                </i>
                                            {% else %}
                                            <i class="material-icons" style='color:blueviolet'>
                                                info
                                            </i>
                                            {% endif %}
                                            <div class="hideextra" style="width:100px">{{ log.res }}</div>
                                        </td>


                                        <td id="logSRCCount" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.src_count }}"><div class="hideextra" style="width:100px">{{ log.src_count }}</div></td>
                                        <td id="logTGTCount" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.tgt_count }}"><div class="hideextra" style="width:100px">{{ log.tgt_count }}</div></td>
                                        <td id="logSRCRes" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.source_mismatch_table }}"><div class="hideextra" style="width:100px">{{ log.source_mismatch_table }}</div></td>
                                        <td id="logTGTRes" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.target_mismatch_table }}"><div class="hideextra" style="width:100px">{{ log.target_mismatch_table }}</div></td>
                                        <td id="logSRCMismatchCount" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.src_mismatch_count }}"><div class="hideextra" style="width:100px">{{ log.src_mismatch_count }}</div></td>
                                        <td id="logTGTMismatchCount" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.tgt_mismatch_count }}"><div class="hideextra" style="width:100px">{{ log.tgt_mismatch_count }}</div></td>

                                        <td id="logERR" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.err }}"><div class="hideextra" style="width:30px">{{ log.err }}</div></td>
                                        <td id="logsq" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.source_query }}"><div class="hideextra" style="width:100px">{{ log.source_query }}</div></td>
                                        <td id="logtq" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.target_query }}"><div class="hideextra" style="width:100px">{{ log.target_query }}</div></td>
                                        <td id="logTCEstarttime" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.Test_Case_Execution_Start_Time }}"><div class="hideextra" style="width:100px">{{ log.Test_Case_Execution_Start_Time }}</div></td>
                                        <td id="logTCEendtime" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.Test_Case_Execution_End_Time }}"><div class="hideextra" style="width:100px">{{ log.Test_Case_Execution_End_Time }}</div></td>
                                        <td id="logINSdt" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.insertion_dt }}"><div class="hideextra" style="width:100px">{{ log.insertion_dt }}</div></td>
                                        <td id="logINSts" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.insertion_ts }}"><div class="hideextra" style="width:100px">{{ log.insertion_ts }}</div></td>
                                        <td id="logValRunId" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.validation_run_id }}"><div  style="width:100%">{{ log.validation_run_id }}</div></td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        </div>

                    {% elif 'perf' in table %}
                        <div class="output-block-table" id="{{table}}">
                            <table class="table table-responsive" id="perf_result_{{ table }}" class="display"  cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th>Job Name</th>
                                    <th>Job Id</th>
                                    <th>Expected Time Taken</th>
                                    <th>Expected CPU Count</th>
                                    <th>Buffer Time</th>
                                    <th>Actual Time Taken</th>
                                    <th>Actual Capacity</th>
                                    <th>Result</th>
                                    <th>Error Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for log in results['performance_tetsing_output'] %}
                                    <tr class="header" id ="perf_test">
                                        <td id="logjob_name" type="text" onmouseover="ShowToolTip(this.id)" title="{{log.job_name}}"><div class="hideextra">{{log.job_name}}</div></td>
                                        <td id="item_job_id" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.job_id }}"><div class="hideextra" style="width:100px">{{ item.job_id }}</div></td>
                                        <td id="item_exp_time_taken" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.expected_time_taken_in_sec }}"><div class="hideextra" style="width:100px">{{ item.expected_time_taken_in_sec }}</div></td>
                                        <td id="item_exp_cpu_count" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.expected_cpu_capacity }}"><div class="hideextra" style="width:100px">{{ item.expected_cpu_capacity }}</div></td>
                                        <td id="item_buffer_time" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.buffer }}"><div class="hideextra" style="width:100px">{{ item.buffer }}</div></td>
                                        <td id="item_actual_time_taken_in_sec" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.actual_time_taken_in_sec }}"><div class="hideextra" style="width:100px">{{ item.actual_time_taken_in_sec }}</div></td>
                                        <td id="item_actual_capacity" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.actual_capacity }}"><div class="hideextra" style="width:100px">{{ item.actual_capacity }}</div></td>
                                        <td id="item_result" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.result }}"><div class="hideextra" style="width:100px">{{ item.result }}</div></td>
                                        <td id="item_error_details" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.error_details }}"><div class="hideextra" style="width:100px">{{ item.error_details }}</div></td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        </div>

                    {% else %}
                        <div class="output-block-table" id="{{table}}">
                            <table class="table table-responsive" id="sfdc2db_result_{{ table }}" class="display">
                            <thead>
                                <tr>
                                    <th>S.No.</th>
        <!--                            <th>Pipeline Id</th>-->
                                    <th>App_ETL_Name</th>
                                    <th>test_name</th>
                                    <th>column_name</th>
                                    <th>column_type</th>
                                    <th>Expected Results</th>
                                    <th>Result</th>
                                    <th>Source Count</th>
                                    <th>Target Count</th>
                                    <th>source_mismatch_table</th>
                                    <th>target_mismatch_table</th>
                                    <th>Source Mismatch count</th>
                                    <th>Target Mismatch Count</th>
                                    <th>Error Details</th>
                                    <th>source_query</th>
                                    <th>target_query</th>
                                    <th>Test_Case_Execution_Start_Time</th>
                                    <th>Test_Case_Execution_End_Time</th>
                                    <th>Insertion Date</th>
                                    <th>Insertion Timestamp</th>
                                    <th>App ETL_Run_Id</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for log in output[table] %}
                                    <tr >
                                        <td id="sfdc_logOutput" type="text" onmouseover="ShowToolTip(this.id)" title="{{output[table].index(log)+1}}"><div class="hideextra" style="width:20px">{{output[table].index(log)+1}}</div></td>
        <!--                                <td id="sfdc_logpipelineId" type="text" onmouseover="ShowToolTip(this.id)" title="{{log.pipeline_id}}"><div class="hideextra" style="width:50px">{{log.pipeline_id}}</div></td>-->
                                        <td id="sfdc_logETLRunId" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.App_ETL_Name }}"><div class="hideextra" style="width:100px">{{ log.App_ETL_Name }}</div></td>
                                        <td id="sfdc_logtest_name" type="text" onmouseover="ShowToolTip(this.id)" title="{{log.tc}}"><div class="hideextra" style="width:100px">{{log.test_name}}</div></td>
                                        <td id="sfdc_logETLName" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.column_name }}"><div class="hideextra" style="width:100px">{{ log.column_name }}</div></td>
                                        <td id="sfdc_LogStage" type="text" onmouseover="ShowToolTip(this.id)" title="{{log.column_type}}"><div class="hideextra" style="width:100px">{{log.column_type}}</div></td>
                                        <td id="sfdc_logExpRes" type="text" onmouseover="ShowToolTip(this.id)" title="{{log.expected_res}}"><div class="hideextra" style="width:100px">{{log.expected_res}}</div></td>
                                        <td style="min-width: 25px; max-width:35px; word-wrap: break-word;">
                                            {%if log.res.lower() == "pass" or log.res.lower() == "passed"%}
                                                <i class="material-icons" style='color:greenyellow'>
                                                    check_circle
                                                </i>
                                            {%elif log.res.lower() == "failed" or log.res.lower() == "fail"%}
                                                <i class="material-icons" style='color:red'>
                                                    warning
                                                </i>
                                            {% else %}
                                            <i class="material-icons" style='color:blueviolet'>
                                                info
                                            </i>
                                            {% endif %}
                                            <div class="hideextra" style="width:100px">{{ log.res }}</div>
                                        </td>


                                        <td id="sfdc_logSRCCount" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.src_count }}"><div class="hideextra" style="width:100px">{{ log.src_count }}</div></td>
                                        <td id="sfdc_logTGTCount" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.tgt_count }}"><div class="hideextra" style="width:100px">{{ log.tgt_count }}</div></td>
                                        <td id="sfdc_logSRCRes" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.source_mismatch_table }}"><div class="hideextra" style="width:100px">{{ log.source_mismatch_table }}</div></td>
                                        <td id="sfdc_logTGTRes" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.target_mismatch_table }}"><div class="hideextra" style="width:100px">{{ log.target_mismatch_table }}</div></td>
                                        <td id="sfdc_logSRCMismatchCount" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.src_mismatch_count }}"><div class="hideextra" style="width:100px">{{ log.src_mismatch_count }}</div></td>
                                        <td id="sfdc_logTGTMismatchCount" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.tgt_mismatch_count }}"><div class="hideextra" style="width:100px">{{ log.tgt_mismatch_count }}</div></td>

                                        <td id="sfdc_logERR" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.err }}"><div class="hideextra" style="width:30px">{{ log.err }}</div></td>
                                        <td id="sfdc_logsq" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.source_query }}"><div class="hideextra" style="width:100px">{{ log.source_query }}</div></td>
                                        <td id="sfdc_logtq" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.target_query }}"><div class="hideextra" style="width:100px">{{ log.target_query }}</div></td>
                                        <td id="sfdc_logTCEstarttime" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.Test_Case_Execution_Start_Time }}"><div class="hideextra" style="width:100px">{{ log.Test_Case_Execution_Start_Time }}</div></td>
                                        <td id="sfdc_logTCEendtime" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.Test_Case_Execution_End_Time }}"><div class="hideextra" style="width:100px">{{ log.Test_Case_Execution_End_Time }}</div></td>
                                        <td id="sfdc_logINSdt" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.insertion_dt }}"><div class="hideextra" style="width:100px">{{ log.insertion_dt }}</div></td>
                                        <td id="sfdc_logINSts" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.insertion_ts }}"><div class="hideextra" style="width:100px">{{ log.insertion_ts }}</div></td>
                                        <td id="sfdc_logApp_ETL_Run_Id" type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.validation_run_id }}"><div class="hideextra" style="width:100px">{{ log.App_ETL_Run_Id }}</div></td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        </div>
                    {% endif %}
                <script>
                    function ShowToolTip(txtbox){
                        var ToolTip = $(txtbox);
                        ToolTip.title=ToolTip.value;
                    }

                    $(document).ready(function() {
                        $('#perf_result_{{ table }}').DataTable( {
                            responsive: true,
                            "pageLength": 5
                        } );
                    } );

                    $(document).ready(function() {
                        $('#example_perf').DataTable( {
                            responsive: true,
                            "pageLength": 5
                        } );
                    } );


                    $(document).ready(function() {
                        $('#metric_result_{{ table }}').DataTable( {
                            responsive: true,
                            "pageLength": 5
                        } );
                    } );

                    $(document).ready(function () {
                        var groupColumn = 21;
                        var table = $('#db2db_result_{{ table }}').DataTable({
                            columnDefs: [{ visible: false, targets: groupColumn }],
                            order: [[groupColumn, 'desc']],
                            displayLength: 11,
                            drawCallback: function (settings) {
                                var api = this.api();
                                var rows = api.rows({ page: 'current' }).nodes();
                                var last = null;
            <!--                        for (i=0;i<rows.length;i++){-->
            <!--                           rows[i].hidden = true;-->
            <!--                        }-->

                                api
                                    .column(groupColumn, { page: 'current' })
                                    .data()
                                    .each(function (group, i) {
                                        if (last !== group) {
                                            $(rows)
                                                .eq(i)
                                                .before('<tr class="group" id="db2db_overALL"><td colspan="21">' + group + '</td></tr>');

                                            last = group;
                                        }
                                    });
                            },
                        });


            <!--                $('#result_{{ table }} tbody').on('click', 'tr.group', function () {-->
            <!--                    var tr = $(this).closest('tr');-->
            <!--                    var row = table.row(tr);-->
            <!--                    console.log(tr[0].innerText);-->
            <!--                    console.log(row);-->
            <!--                    console.log(row.child.isShown());-->
            <!--                    $.ajax({-->
            <!--                        url: '/execution/results',-->
            <!--                        dataType: 'json',-->
            <!--                        data: {'val': tr[0].innerText},-->
            <!--                        success: function(json){-->
            <!--                            $('#db2db_overALL').html(`<h3>${json}</h3>`);-->
            <!--                            if (row.child.isShown()) {-->
            <!--                                // This row is already open - close it-->
            <!--                                row.child.hide();-->
            <!--                                tr.removeClass('shown');-->
            <!--                            } else {-->
            <!--                                // Open this row-->
            <!--                                console.log(row.child);-->
            <!--                                row.child(format(json)).show();-->
            <!--                                tr.addClass('shown');-->
            <!--                            }-->
            <!--                            console.log(json);-->
            <!--                        },-->
            <!--                        error: function(xhr,errmsg,err) {-->
            <!--                            $('#results').html("<div class='alert-box alert radius' data-alert>Oops! We have encountered an error: "+errmsg+-->
            <!--                                " <a href='#' class='close'>&times;</a></div>"); // add the error to the dom-->
            <!--                            console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the console-->
            <!--                        }-->
            <!--                    })-->
            <!--                });-->


                    });


            <!--function format(d) {-->
            <!--    // `d` is the original data object for the row-->
            <!--    console.log("d is :",d);-->
            <!--    return (-->
            <!--        '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">' +-->
            <!--        '<tr>' +-->
            <!--        '<td>Status:</td>' +-->
            <!--        '<td>' +-->
            <!--        d +-->
            <!--        '</td>' +-->
            <!--        '</tr>' +-->
            <!--        '</table>'-->
            <!--    );-->
            <!--}-->


            $(document).ready(function () {
                        var groupColumn = 7;
                        var table = $('#f2db_result_{{ table }}').DataTable({
                            columnDefs: [{ visible: false, targets: groupColumn }],
                            order: [[groupColumn, 'desc']],
                            displayLength: 11,
                            drawCallback: function (settings) {
                                var api = this.api();
                                var rows = api.rows({ page: 'current' }).nodes();
                                var last = null;
            <!--                        for (i=0;i<rows.length;i++){-->
            <!--                           rows[i].hidden = true;-->
            <!--                        }-->

                                api
                                    .column(groupColumn, { page: 'current' })
                                    .data()
                                    .each(function (group, i) {
                                        if (last !== group) {
                                            $(rows)
                                                .eq(i)
                                                .before('<tr class="group" id="db2db_overALL"><td colspan="17">' + group + '</td></tr>');

                                            last = group;
                                        }
                                    });
                            },
                        });
                       });

            $(document).ready(function () {
                        var groupColumn = 20;
                        var table = $('#sfdc2db_result_{{ table }}').DataTable({
                            columnDefs: [{ visible: false, targets: groupColumn }],
                            order: [[groupColumn, 'desc']],
                            displayLength: 11,
                            drawCallback: function (settings) {
                                var api = this.api();
                                var rows = api.rows({ page: 'current' }).nodes();
                                var last = null;
            <!--                        for (i=0;i<rows.length;i++){-->
            <!--                           rows[i].hidden = true;-->
            <!--                        }-->

                                api
                                    .column(groupColumn, { page: 'current' })
                                    .data()
                                    .each(function (group, i) {
                                        if (last !== group) {
                                            $(rows)
                                                .eq(i)
                                                .before('<tr class="group" id="db2db_overALL"><td colspan="20">' + group + '</td></tr>');

                                            last = group;
                                        }
                                    });
                            },
                        });
                       });
            </script>
                {% endfor %}
            </div>
            <div id="Perfor" class="tab-pane fade"><br>
                <div>
                    <div id="chart1_perf" style="width: 50%; height: 40%; float:left; padding-left:10px; "></div>
                    <div id="chart2_perf" style="width: 50%; height: 40%; float:right; padding-right:10px;"></div>
                </div>
                <div class="table-responsive content" style="padding:12px;" >
                    <table id="example_perf" class="display" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th>Sno</th>
                            <th>Job Name</th>
                            <th>Job Id</th>
                            <th>Expected (time taken in Secs) </th>
                            <th>Expected CPU capacity</th>
                            <th>Buffer Time</th>
                            <th>Actual (time taken in Secs)</th>
                            <th>Actual CPU capacity</th>
                            <th>Result</th>
                            <th>Error Details</th>
                        </tr>
                    </thead>
                    {% for item in all_performance_data %}
                        <tr>
                            <td type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.id }}"><div class="hideextra" style="width:100px">{{ item.id }}</div></td>
                            <td type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.job_name }}"><div class="hideextra" style="width:100px">{{ item.job_name }}</div></td>
                            <td type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.job_id  }}"><div class="hideextra" style="width:100px">{{ item.job_id  }}</div></td>
                            <td type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.expected_time_taken_in_sec  }}"><div class="hideextra" style="width:150px">{{ item.expected_time_taken_in_sec  }}</div></td>
                            <td type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.expected_cpu_capacity  }}"><div class="hideextra" style="width:150px">{{ item.expected_cpu_capacity  }}</div></td>
                            <td type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.buffer  }}"><div class="hideextra" style="width:150px">{{ item.buffer  }}</div></td>
                            <td type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.actual_time_taken_in_sec  }}"><div class="hideextra" style="width:150px">{{ item.actual_time_taken_in_sec  }}</div></td>
                            <td type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.actual_capacity  }}"><div class="hideextra" style="width:150px">{{ item.actual_capacity  }}</div></td>
                            <td type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.result  }}"><div class="hideextra" style="width:150px">{{ item.result  }}</div></td>
                            <td type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.error_details  }}"><div class="hideextra" style="width:150px">{{ item.error_details  }}</div></td>
                        </tr>
                    {% endfor %}
                </table>
                </div><br>
            </div>
<!--            <div id="Orch" class="tab-pane fade"></div>-->
            <div id="AdaptPerfor" class="tab-pane fade">
                <div>
                    {% for table in metric_data %}
                        {% if 'metric' in table %}
                        <div class="output-block-table" id="{{table}}">
                            <table class="table table-responsive" id="metric_result_{{ table }}" class="display">
                            <thead>
                                <tr>
                                    <th>Component Name</th>
                                    <th>Run Id</th>
                                    <th>CPU Utilisation</th>
                                    <th>Memory Used(in GB)</th>
                                    <th>Source File Size(in GB)</th>
                                    <th>expected res</th>
                                    <th>Target_File_Size(in GB)</th>
                                    <th>Test Case Execution Start Time</th>
                                    <th>Test Case Execution End Time</th>
                                    <th>Test Case Run Time</th>
                                    <th>Number of Test Cases</th>
                                    <th>Total Run Time Taken</th>
                                    <th>Error Details</th>
                                    <th>Insertion TimeStamp</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for log in metric_data[table] %}
                                    <tr >
                                        <td type="text" onmouseover="ShowToolTip(this.id)" title="{{log.Component_Name}}"><div class="hideextra" style="width:50px">{{log.Component_Name}}</div></td>
                                        <td type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.Run_Id }}"><div class="hideextra" style="width:100px">{{ log.Run_Id }}</div></td>
                                        <td type="text" onmouseover="ShowToolTip(this.id)" title="{{log.CPU_Utilisation}}"><div class="hideextra" style="width:100px">{{log.CPU_Utilisation}}</div></td>
                                        <td type="text" onmouseover="ShowToolTip(this.id)" title="{{ log.Memory_Used_in_GB }}"><div class="hideextra" style="width:50px">{{ log.Memory_Used_in_GB }}</div></td>
                                        <td type="text" onmouseover="ShowToolTip(this.id)" title="{{log.Source_File_Size_in_GB}}"><div class="hideextra" style="width:100px">{{log.Source_File_Size_in_GB}}</div></td>
                                        <td type="text" onmouseover="ShowToolTip(this.id)" title="{{log.expected_res}}"><div class="hideextra" style="width:100px">{{log.expected_res}}</div></td>
                                        <td type="text" onmouseover="ShowToolTip(this.id)" title="{{log.Target_File_Size_in_GB}}"><div class="hideextra" style="width:500px">{{log.Target_File_Size_in_GB}}</div></td>
                                        <td type="text" onmouseover="ShowToolTip(this.id)" title="{{log.Test_Case_Execution_Start_Time}}"><div class="hideextra" style="width:100px">{{log.Test_Case_Execution_Start_Time}}</div></td>
                                        <td type="text" onmouseover="ShowToolTip(this.id)" title="{{log.Test_Case_Execution_End_Time}}"><div class="hideextra" style="width:100px">{{log.Test_Case_Execution_End_Time}}</div></td>
                                        <td type="text" onmouseover="ShowToolTip(this.id)" title="{{log.Test_Case_Run_Time}}"><div class="hideextra" style="width:100px">{{log.Test_Case_Run_Time}}</div></td>
                                        <td type="text" onmouseover="ShowToolTip(this.id)" title="{{log.Number_of_Test_Cases}}"><div class="hideextra" style="width:100px">{{log.Number_of_Test_Cases}}</div></td>
                                        <td type="text" onmouseover="ShowToolTip(this.id)" title="{{log.Total_Run_Time_Taken}}"><div class="hideextra" style="width:100px">{{log.Total_Run_Time_Taken}}</div></td>
                                        <td type="text" onmouseover="ShowToolTip(this.id)" title="{{log.Error_Details}}"><div class="hideextra" style="width:100px">{{log.Error_Details}}</div></td>
                                        <td type="text" onmouseover="ShowToolTip(this.id)" title="{{log.Insertion_TimeStamp}}"><div class="hideextra" style="width:100px">{{log.Insertion_TimeStamp}}</div></td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                            </table>
                        </div>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var graph1 = {{ graph1JSON_perf | safe }};
    Plotly.plot("chart1_perf", graph1, {})
    var graph2 = {{ graph2JSON_perf | safe }};
    Plotly.plot("chart2_perf", graph2, {})

</script>

{% endblock %}