{% extends "configuration/configureVal_base.html" %}
{% block pagetitle %}
<div>
    <div class="dev-page-title mb-3">SFDC to DB Configuration</div>
</div>
{% endblock %}

{% block pagecontent %}
    <div class="col-12" id="results">
        {% for mes in get_flashed_messages() %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
                  <span aria-hidden="true">&times;</span>
                </button>
                {{mes}}
            </div>
        {% endfor %}
    </div>

    <div class="col-12" >
      <div><br></div>
        <h6><strong>Source</strong></h6>
        <div class="dev-time-card" id="api-selector-div" style="padding:12px; display: block;">
            <h4 style="margin-left: 10px"><label class="form-label required">Fetch source connections from API?</label></h4>
          <input type="radio" class="apiormanual" id="api"  onclick="location.href='view'" value="Yes" style="margin-left: 10px; margin-top: 2px; margin-right: 2px">
          <label for="api">Yes</label><br>
          <input type="radio" id="manual" onclick="apiOrManual('api-selector-div', 'sfdc2db-manual-src-form-div')" value="No" style="margin-left: 10px; margin-top: 2px; margin-right: 2px">
          <label for="manual">No</label>
          <br>
        </div>

        <div class="dev-time-card" id="sfdc2db-manual-src-form-div" style="padding:12px; display: none;">
            <form method="POST" class="row g-3 needs-validation" id="sourcedb2db" enctype="multipart/form-data" action="{{ url_for('configuration.sfdc2db_field') }}" novalidate>
              <div class="col-12"><br></div>
              <div class="col-12">
                {{db_form.csrf_token() }}
                {{db_form.form_type() }}
                {{ db_form.identifier(hidden=True, value="form1") }}
              </div>
              <div class="col-md-6">
                  <label for="sfdc2db-source-platform" class="form-label required" id="source-platform-selection">Platform: </label>
                  <select id="sfdc2db-source-platform" name="platform" class="form-control" aria-label="Default select example" required>
                      <option value="">Select Platform</option>
                        {% for plat in platform_list %}
                            <option value="{{ plat }}">{{ plat }}</option>
                        {% endfor %}
                  </select>
                  <div class="valid-feedback">Valid.</div>
                  <div class="invalid-feedback">Please fill out this field.</div>
               </div>
               <div class="col-md-6" id="sfdc2db-services-source">
                <label class="form-label required">Database Services:</label>
                    <select id="sfdc2db-source-services" class="form-control" name="source-services" required>
                        <option value="">Select service</option>
                    </select>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                <div class="col-md-6" id="db2db-pipeline-source">
                <label class="form-label required">Pipeline Name:</label>
                    <input type="text" id="db2db-source-pipeline" class="form-control" placeholder="Pipeline Name" name="source-pipeline" required>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                <div class="col-12"><br></div>
                <div class="form13 col-12">{{ db_form.configure(disabled=true, class_="btn btn-primary", value="Submit", id="source-config-manual-submit") }}</div>
            </form>
        </div>
    </div>
    <div><br><br></div>
    <br>
    <div class="col-12">
      <div><br><br></div>
      <h6><strong>Target</strong></h6>
      <div class="dev-time-card" style="padding:12px;">
        <form method="POST" id="targetdb2db" class="row g-3 needs-validation" enctype="multipart/form-data">
          <div class="col-12"><br></div>
              <div class="col-12">
                {{db_form.csrf_token() }}
                {{db_form.form_type() }}
                {{db_form.identifier(hidden=True, value="form2") }}
              </div>
          <div class="col-md-6">
            <label for="sfdc2db-target-platform" class="form-label required" id="target-platform-selection">Platform: </label>
            <select id="sfdc2db-target-platform" name="platform" class="form-control" aria-label="Default select example" required>
                <option value="">Select Platform</option>
                {% for plat in platform_list %}
                    <option value="{{ plat }}">{{ plat }}</option>
                {% endfor %}
            </select>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
          </div>
          <div class="col-md-6" id="sfdc2db-target-source">
            <label class="form-label required">Database Services:</label>
            <select id="sfdc2db-target-services" class="form-control" name="source-services" required>
                <option value="">Select service</option>
            </select>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
          </div>
          <div class="col-md-6" id="db2db-pipeline-target">
            <label class="form-label required">Pipeline Name:</label>
                <input type="text" id="db2db-target-pipeline" class="form-control" placeholder="Pipeline Name" name="target-pipeline" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
          </div>

          <div class="col-12"><br></div>
          <div class="form133 col-12">{{ db_form2.configure(disabled= true, class_="btn btn-primary", value="Submit", id="target-config-submit") }}</div>
        </form>
      </div>
    </div>

{% endblock %}