{% extends "configuration/configureVal_base.html" %}
{% block pagetitle %}
<div>
    <div class="dev-page-title mb-3">File to DB Configuration</div>
</div>
{% endblock %}
{% block pagecontent %}
    <div class="col-12" id="results">
        {% for mes in get_flashed_messages() %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
                  <span aria-hidden="true">&times;</span>
                </button>
                {{mes}}
            </div>
        {% endfor %}
    </div>

   <div class="col-12" >
        <h6><strong>Source</strong></h6>
        <div class="dev-time-card" id="api-selector-div" style="padding:12px; display: block;">
            <h4 style="margin-left: 10px"><label class="form-label required">Fetch source connections from API?</label></h4>
          <input type="radio" class="apiormanual" id="api"  onclick="location.href='view'" value="Yes" style="margin-left: 10px; margin-top: 2px; margin-right: 2px">
          <label for="api">Yes</label><br>
          <input type="radio" id="manual" onclick="apiOrManual('api-selector-div', 'f2db-manual-src-form-div')" value="No" style="margin-left: 10px; margin-top: 2px; margin-right: 2px">
          <label for="manual">No</label>
          <br>
        </div>

        <div class="dev-time-card" id="f2db-manual-src-form-div" style="padding:12px; display:none;">
            <div class="content">
                <form id="f2dbSource" class="row g-3 needs-validation" method="POST"  novalidate>
                    <input type="hidden" name="mode_f2db_source" value="manual">
                    <div class="col-12"><br></div>
                  <div class="col-12">
                    {{db_form2.csrf_token() }}
                    {{db_form2.identifier(hidden=True, value="form1") }}
                  </div>
                    <div class="col-md-6">
                        <label for="f2db-platform-test-doc" class="form-label required" id="platform-selection-test-doc">Platform: </label>
                        <select id="f2db-platform-test-doc" name="platform" class="form-control" aria-label="Default select example" required>
                            <option value="">Select Platform</option>
                            {% for platform in db_form4 %}
                                <option value="{{ platform }}" >{{ platform }}</option>
                            {% endfor %}
                        </select>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label required">Storage Type: </label>
                        <select id="f2db-test-doc-storage-type" name="storage_type" class="form-control" required>
                            <option value="">Select Storage type</option>
                        </select>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                    <div class="col-md-6" id="f2db-testdoc-form-end">
                        <label class="form-label required">Storage Service: </label>
                        <select id="f2db-test-doc-storage-service" name="storage_service" class="form-control" required>
                            <option value="">Select Storage service</option>
                        </select>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                    <div class="col-md-6" id="f2db-pipeline-source">
                    <label class="form-label required">Pipeline Name:</label>
                        <input type="text" id="f2db-source-pipeline" class="form-control" placeholder="Pipeline Name" name="source-pipeline" required>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>

                    <div class="col-12"><br></div>
                    <div class="col-md-12"><input id="f2db-testdoc-form-submit" class="btn btn-primary" type="submit" disabled></div>
                </form>
            </div>
        </div>
    </div>
    <br>
    <div class="col-12" ><br>
        <h6><strong>Target</strong></h6>
        <div class="dev-time-card" style="padding:12px;">
            <form id="f2dbTarget" method="POST" class="row g-3 needs-validation" enctype="multipart/form-data">
                <input type="hidden" name="mode_f2db_target" value="manual">
              <div class="col-12"><br></div>
                  <div class="col-12">
                    {{ db_form2.csrf_token() }}
                    {{db_form2.identifier(hidden=True, value="form2") }}
                  </div>
              <div class="col-md-6">
                <label for="f2db-target-platform" class="form-label required" id="target-platform-selection">Platform:</label>
                      <select id="f2db-target-platform" name="platform" class="form-control" aria-label="Default select example" required>
                          <option value="">Select Platform</option>
                            {% for plat in db_form4 %}
                                <option value="{{ plat }}">{{ plat }}</option>
                            {% endfor %}
                      </select>
                      <div class="valid-feedback">Valid.</div>
                      <div class="invalid-feedback">Please fill out this field.</div>
              </div>
              <div class="col-md-6" id="f2db-target-source">
                <label class="form-label required">Database Services:</label>
                <select id="f2db-target-services" class="form-control" name="source-services" required>
                    <option value="">Select service</option>
                </select>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
              </div>
                <div class="col-md-6" id="f2db-pipeline-target">
                    <label class="form-label required">Pipeline Name:</label>
                        <input type="text" id="f2db-target-pipeline" class="form-control" placeholder="Pipeline Name" name="target-pipeline" required>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                </div>
              <div class="col-12"><br></div>
              <div class="form133 col-12">{{ db_form2.configure(disabled= true, class_="btn btn-primary") }}</div>
        </form>
        </div>
    </div>



{% endblock %}