{% extends "execution/execution_base.html" %}
{% block pagetitle %}
<div>
    <div class="dev-page-title mb-3">Configure for Orchestration Validation</div>
</div>
{% endblock %}
{% block pagecontent %}
    <div class="col-12" >
        <h6><strong>Orchestration Validation</strong></h6>
        <div class="dev-time-card" style="padding:12px";>
                <form id="orch-validation-form" class="row g-3 needs-validation" method="POST" action="{{ url_for('configuration.configure_orch') }}" novalidate>
                    <div class="col-12"><br></div>
                    <div class="col-md-6">
                            {{orch_val.test_objective_path.label(class_="form-label required")}}
                            {{orch_val.test_objective_path(value="", class_="form-control")}}
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
                    <div class="col-md-6">
                            {{orch_val.test_objective_sheet_name.label(class_="form-label")}}
                            {{orch_val.test_objective_sheet_name(value="", class_="form-control")}}
                        </div>
                    <div class="col-md-6">
                            {{orch_val.pipeline_sheet_path.label(class_="form-label required")}}
                            {{orch_val.pipeline_sheet_path(value="", class_="form-control")}}
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
                    <div class="col-md-6">
                            {{orch_val.pipeline_sheet_name.label(class_="form-label")}}
                            {{orch_val.pipeline_sheet_name(value="", class_="form-control")}}
                        </div>
                    <div class="col-12"><br></div>
                    <div class="col-md-6" id="orch-tool-form-end">
                        <label for="orchestration-tool" class="form-label required" id="orchestration-tool-selection">Orchestration Tools: </label>
                        <select id="orch-select-tool" name="platform" class="form-control" aria-label="Default select example" required>
                          <option value="">Select Orchestration Tool</option>
                            {% for field in data %}
                                <option value="{{ field }}">{{ field }}</option>
                            {% endfor %}
                        </select>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                    <div class="col-12"><br></div>
                    <div class="form13 col-12" id="orch-form-submit">{{ orch_val.submit(disabled= true, class_="btn btn-primary") }}</div>
                </form>
        </div>
    </div>

    <div><br><br></div>
    <script>


        $(document).ready(function(){
        let temp= []
        dat= {{ data|safe }};
        $('#orch-select-tool').change(function(){
          platform= $("#orch-select-tool").val();
          let opt_html= "";
          for(var i=0 ; i< dat.length; i++){
          if(dat[i][0] == platform){
            opt_html+= '<option value="' + dat[i][1] + '">' + dat[i][1] + '</option>';
          }
        }
        $("#services").html(opt_html);
        });
        $('#orch-select-tool').change(function(){
          let serv=$('#services').val()
          $(".form13").html("")
          let confarr=[]
          for(var i=0; i< dat.length; i++){
            if(dat[i][1] == serv){
              confarr= dat[i][2].split(',')
            }
          }
          if(confarr.includes("UserName")){
                    $("#db").show();
                    $("#db input").val("");
                  }
                  else{
                    $("#db").hide();
                    $("#db input").val(" ");
                  }

          if(confarr.includes("ServiceAccount")){
                    $("#gcp").show();
                    $("#gcp input").val("");
                  }
                  else{
                    $("#gcp").hide();
                    $("#gcp input").val(" ");
                  }
          if(confarr.includes("Bucket")){
                    $("#bucket").show();
                    $("#bucket input").val("");
                  }
                  else{
                    $("#bucket").hide();
                    $("#bucket input").val(" ");
                  }
          $(".form13").html({{ orch_val.submit(class_="btn btn-primary")|tojson|safe }})
        });
        $('#services').change(function(){
          let confarr=[]
          let serv=$('#services').val()
          for(var i=0; i< dat.length; i++){
            if(dat[i][1] == serv){
              confarr= dat[i][2].split(',')
            }
          }
          if(confarr.includes("ServiceAccount")){
                    $("#gcp").show();
                    $("#gcp input").val("");
                  }
          else {
            $("#gcp").hide();
            $("#gcp input").val(" ");
          }
          if(confarr.includes("UserName")){
                    $("#db").show();
                    $("#db input").val("");
                  }
          else {
            $("#db").hide();
            $("#db input").val(" ");
          }
          if(confarr.includes("Bucket")){
                    $("#bucket").show();
                    $("#bucket input").val("");
                  }
          else{
            $("#bucket").hide()
            $("#bucket input").val(" ");
          }
          $(".form13").html({{ orch_val.submit(class_="btn btn-primary")|tojson|safe }})
        });
      });
    </script><br>


    <div class="col-12"></br></br></div>
    <div class="col-12" id="orch-text-result-configuration">
        <h6><strong>Test Result Storage</strong></h6>
        <div class="dev-time-card" style="padding:12px;">
            <div class="content">
                <form id="orchestration-test-result-storage" class="row g-3 needs-validation" method="post" action="{{ url_for('configuration.configure_orch') }}" novalidate>
                <div class="col-md-6">
                    <label for="orch-platform-test-result" class="form-label required" id="platform-selection">Platform: </label>
                    <select id="orch-platform-test-result" name="platform" class="form-control" aria-label="Default select example" required>
                        <option value="">Select Platform</option>
                        {% for platform in data2 %}
                            <option value="{{ platform }}">{{ platform }}</option>
                        {% endfor %}
                    </select>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                <div id="orch-testresult-form-end" class="col-md-6">
                    <label class="form-label required">Service Name: </label>
                    <select id="orch-test-result-storage-service" class="form-control" name="storage_service" required>
                        <option value="">Select service</option>
                        {% for db_type in data2 %}
                            <option value="{{ db_type }}">{{ db_type }}</option>
                        {% endfor %}
                    </select>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                {% for con_element in output_connection_details %}

                {% endfor %}
                <input type="hidden" name="form-name" value="TestResult Storage Configuration">
                <div class="col-12"><br></div>
                <div class="col-12"><button id="orch-testresult-form-submit" type="submit" class="btn btn-primary" disabled>Submit</button></div>
            </form>
            </div>
        </div>
    </div>


{% endblock %}


