{% extends "configuration/configureVal_base.html" %}
{% block pagetitle %}
<div>
    <div class="dev-page-title mb-3">File to File Configuration</div>
</div>
{% endblock %}

{% block pagecontent %}
    <div class="col-12" id="results">
        {% for mes in get_flashed_messages() %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
                  <span aria-hidden="true">&times;</span>
                </button>
                {{mes}}
            </div>
        {% endfor %}
    </div>

    <div class="col-12" >
      <div><br></div>
        <h6><strong>Source</strong></h6>
        <div class="dev-time-card" id="api-selector-div" style="padding:12px; display: block;">
            <h4 style="margin-left: 10px"><label class="form-label required">Fetch source connections from API?</label></h4>
          <input type="radio" class="apiormanual" id="api"  onclick="location.href='view'" value="Yes" style="margin-left: 10px; margin-top: 2px; margin-right: 2px">
          <label for="api">Yes</label><br>
          <input type="radio" id="manual" onclick="apiOrManual('api-selector-div', 'f2f-manual-src-form-div')" value="No" style="margin-left: 10px; margin-top: 2px; margin-right: 2px">
          <label for="manual">No</label>
          <br>
        </div>

        <div class="dev-time-card" id="f2f-manual-src-form-div" style="padding:12px; display: none;">
            <form method="POST" class="row g-3 needs-validation" id="sourcedb2db" enctype="multipart/form-data" action="{{ url_for('configuration.f2f_field') }}" novalidate>
                <input type="hidden" name="mode_f2f_source" value="manual">
              <div class="col-12"><br></div>
              <div class="col-12">
                {{db_form.csrf_token() }}
                {{db_form.form_type() }}
                {{ db_form.identifier(hidden=True, value="form1") }}
              </div>

              <div class="col-md-6">
                <label for="f2f-platform-test-doc" class="form-label required" id="platform-selection-test-doc">Platform: </label>
                <select id="f2f-platform-test-doc" name="platform" class="form-control" aria-label="Default select example" required>
                    <option value="">Select Platform</option>
                    {% for platform in platform_list %}
                        <option value="{{ platform }}" >{{ platform }}</option>
                    {% endfor %}
                </select>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
              </div>
            <div class="col-md-6">
                <label class="form-label required">Storage Type: </label>
                <select id="f2f-test-doc-storage-type" name="storage_type" class="form-control" required>
                    <option value="">Select Storage type</option>
                </select>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="col-md-6" id="f2f-testdoc-form-end">
                <label class="form-label required">Storage Service: </label>
                <select id="f2f-test-doc-storage-service" name="storage_service" class="form-control" required>
                    <option value="">Select Storage service</option>
                </select>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="col-md-6" id="f2f-pipeline-source">
            <label class="form-label required">Pipeline Name:</label>
                <input type="text" id="f2f-source-pipeline" class="form-control" placeholder="Pipeline Name" name="source-pipeline" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
                <div class="col-12"><br></div>
                <div class="form13 col-12">{{ db_form.configure(disabled=true, class_="btn btn-primary", value="Submit", id="f2f-testdoc-form-submit") }}</div>
            </form>
        </div>
    </div>
    <div><br><br></div>
    <br>
    <div class="col-12">
      <div><br><br></div>
      <h6><strong>Target</strong></h6>
      <div class="dev-time-card" style="padding:12px;">
        <form method="POST" id="targetdb2db" class="row g-3 needs-validation" enctype="multipart/form-data">
            <input type="hidden" name="mode_f2f_target" value="manual">
          <div class="col-12"><br></div>
              <div class="col-12">
                {{db_form.csrf_token() }}
                {{db_form.form_type() }}
                {{db_form.identifier(hidden=True, value="form2") }}
              </div>
          <div class="col-md-6">
                <label for="f2f-platform-test-doc-tgt" class="form-label required" id="platform-selection-test-doc-tgt">Platform: </label>
                <select id="f2f-platform-test-doc-tgt" name="platform" class="form-control" aria-label="Default select example" required>
                    <option value="">Select Platform</option>
                    {% for platform in platform_list %}
                        <option value="{{ platform }}" >{{ platform }}</option>
                    {% endfor %}
                </select>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
              </div>
            <div class="col-md-6">
                <label class="form-label required">Storage Type: </label>
                <select id="f2f-test-doc-storage-type-tgt" name="storage_type" class="form-control" required>
                    <option value="">Select Storage type</option>
                </select>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="col-md-6" id="f2f-testdoc-form-end-tgt">
                <label class="form-label required">Storage Service: </label>
                <select id="f2f-test-doc-storage-service-tgt" name="storage_service" class="form-control" required>
                    <option value="">Select Storage service</option>
                </select>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="col-md-6" id="f2f-pipeline-source-tgt">
            <label class="form-label required">Pipeline Name:</label>
                <input type="text" id="f2f-source-pipeline-tgt" class="form-control" placeholder="Pipeline Name" name="target-pipeline" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
                <div class="col-12"><br></div>
                <div class="form13 col-12">{{ db_form.configure(disabled=true, class_="btn btn-primary", value="Submit", id="f2f-testdoc-form-submit-tgt") }}</div>
            </form>
      </div>
    </div>

{% endblock %}