{% extends "execution/execution_base.html"%}
{% block pagetitle %}
<div>
    <div class="dev-page-title mb-3">DB to DB Configuration</div>
</div>
{% endblock %}

{% block pagecontent %}
    <div class="col-12" id="results">
        {% for mes in get_flashed_messages() %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
                  <span aria-hidden="true">&times;</span>
                </button>
                {{mes}}
            </div>
        {% endfor %}
    </div>
    <div class="col-12" >
        <h6><strong>Source</strong></h6>
        <div class="dev-time-card" style="padding:12px;">
            <form method="POST" class="row g-3 needs-validation" enctype="multipart/form-data">
              <div class="col-12"><br></div>
              <div class="col-12">
                {{ db_form.hidden_tag()}}
                {{ db_form.identifier(hidden=True, value="form1") }}
              </div>
              <div class="col-md-6">
                {{db_form.platform.label(class_="form-label required")}}:
                {{db_form.platform(class_="form-control")}}
               </div>
               <div class="col-md-6">
                {{db_form.services.label(class_="form-label required")}}:
                {{db_form.services(class_="form-control")}}
              </div>

                <div id="bucket" class="row" style="display:none;">
                  <div class="col-md-6">
                    {{db_form.Bucket.label(class_="form-label required")}}:
                    {{db_form.Bucket(value=" ", class_="form-control")}}
                  </div>
                  <div class="col-md-6">
                    {{db_form.Directory.label(class_="form-label required")}}:
                    {{db_form.Directory(value=" ", class_="form-control")}}
                  </div>
                  <div class="col-md-6">
                    {{db_form.FileName.label(class_="form-label required")}}:
                    {{db_form.FileName(value=" ", class_="form-control")}}
                  </div>
                </div>.
                <div id="db" class="row" style="display:none; padding-left: 2%; padding-right: 2%;">
                  <div class="col-md-6">
                    {{db_form.Host.label(class_="form-label required")}}:
                    {{db_form.Host(value=" ", class_="form-control")}}
                  </div>
                  <div class="col-md-6">
                    {{db_form.Port.label(class_="form-label required")}}:
                    {{db_form.Port(value=" ", class_="form-control")}}
                  </div>
                  <div class="col-md-6">
                    {{db_form.DbName.label(class_="form-label required")}}:
                    {{db_form.DbName(value=" ", class_="form-control")}}
                  </div>
                  <div class="col-md-6">
                    {{db_form.UserName.label(class_="form-label required")}}:
                    {{db_form.UserName(value=" ",  class_="form-control")}}
                  </div>
                  <div class="col-md-6">
                    {{db_form.Password.label(class_="form-label required")}}:
                    {{db_form.Password(value=" ", class_="form-control")}}
                  </div>
                </div>
                <div id="gcp" class="row" style="display: none; padding-left: 2%; padding-right: 2%;">
                  <div class="col-md-6">
                    {{db_form.Project.label(class_="form-label required")}}:
                    {{db_form.Project(value=" ", class_="form-control")}}
                  </div>
                  <div class="col-md-6">
                    {{db_form.Host.label(class_="form-label required")}}:
                    {{db_form.Host(value=" ", class_="form-control")}}
                  </div>
                  <div class="col-md-6">
                    db_form.Port.label(class_="form-label required")}}:
                    {{db_form.Port(value=" ", class_="form-control")}}
                  </div>
                  <div class="col-md-6">
                    {{db_form.Server.label(class_="form-label required")}}:
                    {{db_form.Server(value=" ", class_="form-control")}}
                  </div>
                  <div class="col-md-6">
                    {{db_form.ServiceAccount.label(class_="form-label required")}}:
                    {{db_form.ServiceAccount(value=" ", class_="form-control")}}
                  </div>
                  <div class="col-md-6">
                    {{db_form.ServiceKeyPath.label(class_="form-label required")}}:
                    {{db_form.ServiceKeyPath(value=" ", class_="form-control")}}
                  </div>
                  <div class="col-md-6">
                    {{db_form.Token.label(class_="form-label required")}}:
                    {{db_form.Token(value=" ", class_="form-control")}}
                  </div>
                  <div class="col-md-6">
                    {{db_form.UserAccount.label(class_="form-label required")}}:
                    {{db_form.UserAccount(value=" ", class_="form-control")}}
                  </div>
                  <div class="col-md-6">
                    {{db_form.UserKeyPath.label(class_="form-label required")}}:
                    {{db_form.UserKeyPath(value=" ", class_="form-control")}}
                  </div>
                </div>
                <div class="col-12"><br></div>
                <div class="form13 col-12">{{ db_form.configure(disabled= true, class_="btn btn-primary") }}</div>
            </form>
        </div>
    </div>
    <div><br><br></div>
    <script>
              $(document).ready(function(){
        let temp= []
        dat= {{ data|safe }};
        $('#platform').change(function(){
          platform= $("#platform").val();
          let opt_html= "";
          for(var i=0 ; i< dat.length; i++){
          if(dat[i][0] == platform){
            opt_html+= '<option value="' + dat[i][1] + '">' + dat[i][1] + '</option>';
          }
        }
        $("#services").html(opt_html);
        });
        $('#platform').change(function(){
          let serv=$('#services').val()
          $(".form12").html("")
          let confarr=[]
          for(var i=0; i< dat.length; i++){
            if(dat[i][1] == serv){
              confarr= dat[i][2].split(',')
            }
          }
          if(confarr.includes("UserName")){
                    $("#db").show();
                    $("#db input").val("");
                  }
                  else{
                    $("#db").hide();
                    $("#db input").val(" ");
                  }
          if(confarr.includes("ServiceAccount")){
                    $("#gcp").show();
                    $("#gcp input").val("");
                  }
                  else{
                    $("#gcp").hide();
                    $("#gcp input").val(" ");
                  }
          if(confarr.includes("Bucket")){
                    $("#bucket").show();
                    $("#bucket input").val("");
                  }
                  else{
                    $("#bucket").hide();
                    $("#bucket input").val(" ");
                  }
          $(".form13").html({{ db_form.configure(class_="btn btn-primary")|tojson|safe }})
        });
        $('#services').change(function(){
          let confarr=[]
          let serv=$('#services').val()
          for(var i=0; i< dat.length; i++){
            if(dat[i][1] == serv){
              confarr= dat[i][2].split(',')
            }
          }
          if(confarr.includes("ServiceAccount")){
                    $("#gcp").show();
                    $("#gcp input").val("");
                  }
          else {
            $("#gcp").hide();
            $("#gcp input").val(" ");
          }
          if(confarr.includes("UserName")){
                    $("#db").show();
                    $("#db input").val("");
                  }
          else {
            $("#db").hide();
            $("#db input").val(" ");
          }
          if(confarr.includes("Bucket")){
                    $("#bucket").show();
                    $("#bucket input").val("");
                  }
          else{
            $("#bucket").hide()
            $("#bucket input").val(" ");
          }
          $(".form13").html({{ db_form.configure(class_="btn btn-primary")|tojson|safe }})
        });
      });
    </script><br>
    <div class="col-12">
      <div><br></div>
      <h6><strong>Target</strong></h6>
      <div class="dev-time-card" style="padding:12px;"> 
        <form method="POST" class="row g-3 needs-validation" enctype="multipart/form-data">
          <div class="col-12"><br></div>
              <div class="col-12">
                {{ db_form2.hidden_tag()}}
                {{db_form2.identifier(hidden=True, value="form2") }}
              </div>
          <div class="col-md-6">
          {{db_form2.target_platform.label(class_="form-label required")}}:
            {{db_form2.target_platform(class_="form-control")}}</div>
          <div class="col-md-6">
            {{db_form2.target_services.label(class_="form-label required")}}:
            {{db_form2.target_services(class_="form-control")}}</div>

            <div id="tarbucket" class="row" style="display:none;">
              <div class="col-md-6">
                {{db_form2.Bucket.label(class_="form-label required")}}:
                {{db_form2.Bucket(value=" ", class_="form-control")}}</div>
              <div class="col-md-6">
                {{db_form2.Directory.label(class_="form-label required")}}:
                {{db_form2.Directory(value=" ", class_="form-control")}}</div>
              <div class="col-md-6">
              {{db_form2.FileName.label(class_="form-label required")}}:
              {{db_form2.FileName(value=" ", class_="form-control")}}</div>
            </div>
            <div id="tardb" class="row" style="display:none; padding-left: 2%; padding-right: 2%;">
              <div class="col-md-6">
                {{db_form2.Host.label(class_="form-label required")}}:
                {{db_form2.Host(value=" ", class_="form-control")}}</div>
              <div class="col-md-6">
              {{db_form2.Port.label(class_="form-label required")}}:
              {{db_form2.Port(value=" ", class_="form-control")}}</div>
            <div class="col-md-6">
              {{db_form2.DbName.label(class_="form-label required")}}:
              {{db_form2.DbName(value=" ", class_="form-control")}}</div>
            <div class="col-md-6">
              {{db_form2.UserName.label(class_="form-label required")}}:
              {{db_form2.UserName(value=" ", class_="form-control")}}</div>
            <div class="col-md-6">
              {{db_form2.Password.label(class_="form-label required")}}:
              {{db_form2.Password(value=" ", class_="form-control")}}</div>
            </div>
          <div id="targcp" class="row" style="display:none; padding-left: 2%; padding-right: 2%;">
            <div class="col-md-6">
            {{db_form2.Project.label(class_="form-label required")}}:
              {{db_form2.Project(value=" ", class_="form-control")}}</div>
            <div class="col-md-6">{{db_form2.Host.label(class_="form-label required")}}:
              {{db_form2.Host(value=" ", class_="form-control")}}</div>
            <div class="col-md-6">
              {{db_form2.Port.label(class_="form-label required")}}:
              {{db_form2.Port(value=" ", class_="form-control")}}</div>
            <div class="col-md-6">
              {{db_form2.Server.label(class_="form-label required")}}:
              {{db_form2.Server(value=" ", class_="form-control")}}</div>
            <div class="col-md-6">
              {{db_form2.ServiceAccount.label(class_="form-label required")}}:
              {{db_form2.ServiceAccount(value=" ", class_="form-control")}}</div>
            <div class="col-md-6">
              {{db_form2.ServiceKeyPath.label(class_="form-label required")}}:
              {{db_form2.ServiceKeyPath(value=" ", class_="form-control")}}</div>
            <div class="col-md-6">
              {{db_form2.Token.label(class_="form-label required")}}:
              {{db_form2.Token(value=" ", class_="form-control")}}</div>
            <div class="col-md-6">
              {{db_form2.UserAccount.label(class_="form-label required")}}:
              {{db_form2.UserAccount(value=" ", class_="form-control")}}</div>
            <div class="col-md-6">
              {{db_form2.UserKeyPath.label(class_="form-label required")}}:
              {{db_form2.UserKeyPath(value=" ", class_="form-control")}}</div>
          </div>
          <div class="col-12"><br></div>
          <div class="form133 col-12">{{ db_form2.configure(disabled= true, class_="btn btn-primary") }}</div>
        </form>
      </div>
    </div>
      <div><br><br></div>
      <script>
        $(document).ready(function(){
          let temp= []
          dat= {{ data|safe }};
          $('#target_platform').change(function(){
            platform= $("#target_platform").val();
            let opt_html= "";
            for(var i=0 ; i< dat.length; i++){
            if(dat[i][0] == platform){
              opt_html+= '<option value="' + dat[i][1] + '">' + dat[i][1] + '</option>';
            }
          }
          $("#target_services").html(opt_html);
          });
          $('#target_platform').change(function(){
            let serv=$('#target_services').val()
            $(".form122").html("")
            let confarr=[]
            for(var i=0; i< dat.length; i++){
              if(dat[i][1] == serv){
                confarr= dat[i][2].split(',')
              }
            }
            if(confarr.includes("UserName")){
                      $("#tardb").show();
                      $("#tardb input").val("");
                    }
                    else{
                      $("#tardb").hide();
                      $("#tardb input").val(" ");
                    }
            if(confarr.includes("ServiceAccount")){
                      $("#targcp").show();
                      $("#targcp input").val("");
                    }
                    else{
                      $("#targcp").hide();
                      $("#targcp input").val(" ");
                    }
            if(confarr.includes("Bucket")){
                      $("#tarbucket").show();
                      $("#tarbucket input").val("");
                    }
                    else{
                      $("#tarbucket").hide();
                      $("#tarbucket input").val(" ");
                    }
            $(".form133").html({{ db_form2.configure(class_="btn btn-primary")|tojson|safe }})
          });
          $('#target_services').change(function(){
            let confarr=[]
            let serv=$('#target_services').val()
            for(var i=0; i< dat.length; i++){
              if(dat[i][1] == serv){
                confarr= dat[i][2].split(',')
              }
            }
            if(confarr.includes("ServiceAccount")){
                      $("#targcp").show();
                      $("#targcp input").val("");
                    }
            else {
              $("#targcp").hide();
              $("#targcp input").val(" ");
            }
            if(confarr.includes("UserName")){
                      $("#tardb").show();
                      $("#tardb input").val("");
                    }
            else {
              $("#tardb").hide();
              $("#tardb input").val(" ");
            }
            if(confarr.includes("Bucket")){
                      $("#tarbucket").show();
                      $("#tarbucket input").val("");
                    }
            else{
              $("#tarbucket").hide()
              $("#tarbucket input").val(" ");
            }
            $(".form133").html({{ db_form2.configure(class_="btn btn-primary")|tojson|safe }})
          });
        });
      </script><br>
    <div class="col-12" >
      <div><br></div>
        <h6><strong>Test Script Location</strong></h6>
        <div class="dev-time-card" style="padding:12px;">
            <table>
    <form method="POST" enctype="multipart/form-data">
      {{ db_form3.hidden_tag()}}
      {{ db_form3.indentifier(hidden=True, value="form3") }}
      <tr> <td> {{db_form3.etl_name.label(class_="form-label required")}}: </td> <td>{{db_form3.etl_name(class_="form-control")}}</td></tr>
      <tr>  <td>Test Script Location</td>    <td>{{ db_form3.t_file(class_="form-control") }}</td><td>{{ db_form3.upload(class_="btn btn-primary") }}</td></tr>
      </form></table>
        </div>
    </div>
{% endblock %}