{% extends 'base.html' %}
{% block content %}
    <div class="row flex-fill no-gutters">
        <div class="col-auto dev-navbar dev-AI-infused-left-menu pt-3">
            <div class="accordion dev-ai-infused-accordian" id="executioner-sidebar">
                <div class="nav nav-tabs flex-column" role="tablist">
                    <a href="{{ url_for('execution.workflow') }}" class="nav-item nav-link ex-sidebar" id="validate-tab" role="tab" aria-selected="false">Validate</a>
                </div>
            </div>
        </div>
        <div class="col dev-AI-infused-container">
            <div class="py-4 myw-container">
                <div class="dev-page-title mb-3"><span>
                    {% block pagetitle %}

                    {% endblock %}
                </span></div>
                <div class="row">
                    {% block pagecontent %}

                    {% endblock %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}