{% extends 'execution/execution_base.html' %}
{% block pagetitle %}

{% endblock %}
{% block pagecontent %}
<!--    <div class="col-12">-->
<!--            <div class="dev-time-card">-->
<!--                <div class="col-md-6" style="height: 10px;"></div>-->
<!--                <h6 style="margin-left: 12px"><strong style="margin-left: 8px">Select Validation Type:</strong></h6>-->
<!--                <div class="row g-3 needs-validation" style="margin-left: 10px">-->
<!--                    <input type="radio" id="f-2-f" onclick="Form()" name="f2fNAME" value="F2F" style="margin-left: 10px; margin-top: 2px; margin-right: 2px">-->
<!--                    <label for="db2dbNAME">File to File</label>-->
<!--                    <input type="radio" id="f-2-db" onclick="Form()" name="f2dbNAME" value="F2DB" style="margin-left: 10px; margin-top: 2px; margin-right: 2px">-->
<!--                    <label for="f2dbNAME">File to DB</label>-->
<!--                    <input type="radio" id="db-2-db" onclick="Form()" name="db2dbNAME" value="DB2DB" style="margin-left: 10px; margin-top: 2px; margin-right: 2px">-->
<!--                    <label for="db2dbNAME">DB to DB</label>-->
<!--                    <input type="radio" id="orch-val" onclick="Form()" name="orchNAME" value="ORCH" style="margin-left: 10px; margin-top: 2px; margin-right: 2px">-->
<!--                    <label for="orchNAME">Orchestration</label>-->
<!--                    <input type="radio" id="performance-val" onclick="Form()" name="perfNAME" value="PERF" style="margin-left: 10px; margin-top: 2px; margin-right: 2px">-->
<!--                    <label for="orchNAME">Performance</label>-->
<!--                </div>-->
<!--            </div>-->
<!--    </div>-->
<!--    <script>-->
<!--    function Form(){-->

<!--        var value = $('input[name="f2fNAME"]:checked').val();-->
<!--        if(value=='F2DB'){-->
<!--            window.location.assign("/configure/f2f");-->
<!--        }-->

<!--        var value = $('input[name="db2dbNAME"]:checked').val();-->
<!--        if(value=='DB2DB'){-->
<!--            window.location.assign("/configure/db2db");-->
<!--        }-->
<!--        var value = $('input[name="f2dbNAME"]:checked').val();-->
<!--        if(value=='F2DB'){-->
<!--            window.location.assign("/configure/f2db");-->
<!--        }-->
<!--        var value = $('input[name="orchNAME"]:checked').val();-->
<!--        if(value=='ORCH'){-->
<!--            window.location.assign("/configure/orch_val");-->
<!--        }-->
<!--        var value = $('input[name="perfNAME"]:checked').val();-->
<!--        if(value=='ORCH'){-->
<!--            window.location.assign("/configure/");-->
<!--        }-->
<!--        return false;-->
<!--    };-->

<!--    </script>-->

{% endblock %}