{% extends "execution/execution_base.html" %}
{% block pagetitle %}
<div xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<!--    <div class="dev-page-title mb-3">Fetch ETL Pipelines</div>-->
</div>
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
{% endblock %}
{% block pagecontent %}
<div id="results">
    {% for mes in get_flashed_messages() %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
              <span aria-hidden="true">&times;</span>
            </button>
            {{mes}}
        </div>
    {% endfor %}
</div>

<div class="col-12">
    <h6><strong>Select the type of Validation</strong></h6>
  	<ul class="dev-navbar-toggle-tab nav nav-tabs"  id="myTab" >
        <li class="nav-item"><a href="#DB2DB" class="nav-link active" data-toggle="tab">DB2DB</a></li>
        <li class="nav-item"><a href="#File2DB" class="nav-link" data-toggle="tab">File2Database</a></li>
        <li class="nav-item"><a href="#File2File" class="nav-link" data-toggle="tab">File2File</a></li>
        <li class="nav-item"><a href="#SFDC2DB" class="nav-link" data-toggle="tab">SFDC2DB</a></li>
        <li class="nav-item"><a href="#Perfor" class="nav-link" data-toggle="tab">Performance</a></li>
<!--        <li class="nav-item"><a href="#Orch" class="nav-link" data-toggle="tab">Orchestration</a></li>-->
    </ul>
    <div class="tab-content">
        <div id="DB2DB" class="tab-pane fade show active">
            <div class="desc" id="DIVDB2DB" >
                <div class="popUP" id="popUPid"><br>
                      <h6><strong>Testscript Mapping</strong></h6>
                    <form method="POST" enctype="multipart/form-data" class="row g-3 needs-validation" autocomplete="off" novalidate>
                        <div class="col-12">
                            {{ db_form3.csrf_token() }}
                            {{ db_form3.form_type() }}
                            {{ db_form3.identifier(hidden=True, value="ts_form") }}
                        </div>
                        <input type="hidden" name="exp_time_taken" value="60">
                        <input type="hidden" name="exp_cpu_count" value="1">
                        <input type="hidden" name="buffer_time" value="15">
                        <input type="hidden" name="pipeline_name" value="pg_to_rs_test">
                        <div class="col-md-6">
                              <label for="test_script_path" class="form-label required">Select Test Script: </label>
                              <input list="test-script-flavors_db2db" placeholder="Search.." id="test_script_path" name="test_script_path" class="form-control" aria-label="Default select example" required />
                                <datalist id="test-script-flavors_db2db">
                                    {% for plat in all_test_scripts %}
                                        <option value="{{ plat }}">{{ plat }}</option>
                                    {% endfor %}
                                </datalist>
                              <div class="valid-feedback">Valid.</div>
                              <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
                        <div class="col-12"><br></div>
                        <div class="form13 col-12">{{ db_form3.submit(class_="btn btn-primary", value="Submit", id="submit") }}</div>
                    </form>
                    <div class="form13 col-12" style="margin-left: 90px; margin-top:-30px;"><button class="btn btn-primary" onclick="closePopUP()">Close</button></div>
                </div>
                <div class="col-12"><br>
                    <h6><strong>Execute Validation</strong></h6>
                    <div class="dev-time-card">
                        <div class="content" style="padding:12px;">
                            <form action="{{ url_for('execution.workflow') }}" class="row g-3 needs-validation" method="post" novalidate>
                                <div class="col-12">
                                    {{db_form3.csrf_token() }}
                                    {{db_form3.identifier(hidden=True, value="form1") }}
                                </div>
                                <input type="hidden" name="etl-val-field-set" value="db2db">
                                <div class="col-12"></div>
                                    <div class="nav nav-tabs">
                                        <div class="col-12">
                                            <div class="row g-3 needs-validation">
                                                <label class="switch" style="margin-left:15px">
                                                     <input type="checkbox" id="togBtn" name="triggerETL">
                                                         <div class="slider round">
                                                              <span class="on">ON</span>
                                                              <span class="off">OFF</span>
                                                         </div>
                                                </label>
                                                <label style="margin-top:7px; margin-left:5px">ON to Trigger ETL and OFF to validate</label>
                                            </div>
                                        </div>
                                    </div>
                                <div class="table-responsive content" style="padding:12px;" >
                                        <table id="example_db2db" class="display" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th>PipeLine Name</th>
                                                <th>Mode</th>
                                                <th>Start Time</th>
                                                <th>End Time</th>
                                                <th>Run Status</th>
                                                <th>Test Scripts Path</th>
                                                <th>Is Mapped?</th>
                                                <th>Click To Map</th>
                                            </tr>
                                        </thead>
                                        {% for item in show_validate_table_db2db %}
                                            <tr>
                                                <td id="itempipelineName" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.pipeline_name  }}">
                                                    <div class="hideextra" style="width:150px">
                                                        <input type="checkbox" name="target-etls" value="{{ item.pipeline_name }} {{ item.pipeline_id }} {{ item.mode }}" >
                                                        {{ item.pipeline_name  }}
                                                        </input>
                                                    </div>
                                                </td>
                                                <td id="itemMode" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.start_time }}"><div class="hideextra" style="width:100px">{{ item.mode }}</div></td>
                                                <td id="itemstartTime" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.start_time }}"><div class="hideextra" style="width:100px">{{ item.start_time }}</div></td>
                                                <td id="itemendTime" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.end_time  }}"><div class="hideextra" style="width:100px">{{ item.end_time  }}</div></td>
                                                <td id="itemstatus" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.status  }}"><div class="hideextra" style="width:100px">{{ item.status  }}</div></td>
                                                <td id="itempath" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.test_script_path  }}"><div class="hideextra" style="width:150px">{{ item.test_script_path  }}</div></td>
                                                <td id="itemmapping" type="text" >
                                                    <div class="hideextra" style="width:100px">
                                                            {% if item.pipeline_name in checkpipelists %}
                                                                <p>Yes</p>
                                                            {% else %}
                                                                <p>No</p>
                                                            {% endif %}
                                                    </div>
                                                </td>
                                                <td><input type="checkbox" id="open-close-popUP" name="pipeline_name" value="{{ item.pipeline_name }}" onclick="openPopUP()"></td>
                                            </tr>
                                        {% endfor %}
                                    </table>
                                </div>
                                <br>
                                <div style="margin-left:15px">
                                    <button type="submit" id="start-loader" class="btn btn-primary">Validate</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="File2File" class="tab-pane fade">
            <div class="desc" id="DIVFile2File" >
                <div class="popUP" id="popUPid-f2f"><br>
                  <h6><strong>Testscript Mapping</strong></h6>
                <form method="POST" enctype="multipart/form-data" class="row g-3 needs-validation" autocomplete="off" novalidate>
                    <div class="col-12">
                        {{ db_form3.csrf_token() }}
                        {{ db_form3.form_type() }}
                        {{ db_form3.identifier(hidden=True, value="ts_form") }}
                    </div>
<!--                    <div class="col-md-6">-->
<!--                          <label for="exp_time_taken_f2f" class="form-label required">Expected Time Taken: </label>-->
<!--                          <input type="number" id="exp_time_taken_f2f" name="exp_time_taken" class="form-control" aria-label="Default select example" required>-->
<!--                          <div class="valid-feedback">Valid.</div>-->
<!--                          <div class="invalid-feedback">Please fill out this field.</div><br>-->
<!--                    </div>-->
<!--                    <div class="col-md-6">-->
<!--                          <label for="exp_cpu_count_f2f" class="form-label required">Expected CPU Count: </label>-->
<!--                          <input type="number" id="exp_cpu_count_f2f" name="exp_cpu_count" class="form-control" aria-label="Default select example" required>-->
<!--                          <div class="valid-feedback">Valid.</div>-->
<!--                          <div class="invalid-feedback">Please fill out this field.</div><br>-->
<!--                    </div>-->
<!--                    <div class="col-md-6">-->
<!--                          <label for="buffer_time_f2f" class="form-label required">Buffer Time: </label>-->
<!--                          <input type="number" id="buffer_time_f2f" name="buffer_time" class="form-control" aria-label="Default select example" required>-->
<!--                          <div class="valid-feedback">Valid.</div>-->
<!--                          <div class="invalid-feedback">Please fill out this field.</div><br>-->
<!--                    </div>-->
<!--                    <div class="col-md-6">-->
<!--                          <label for="pipelineName_f2f" class="form-label required">Pipeline Name: </label>-->
<!--                          <input type="text" id="pipelineName_f2f" name="pipeline_name" class="form-control" aria-label="Default select example" required>-->
<!--                          <div class="valid-feedback">Valid.</div>-->
<!--                          <div class="invalid-feedback">Please fill out this field.</div><br>-->
<!--                    </div>-->
                    <div class="col-md-6">
                          <label for="test_script_path" class="form-label required">Select Test Script: </label>
                          <input list="test-script-flavors-f2f" placeholder="Search.." id="test_script_path-f2f" name="test_script_path" class="form-control" aria-label="Default select example" required />
                            <datalist id="test-script-flavors-f2f">
                                {% for plat in all_test_scripts %}
                                    <option value="{{ plat }}">{{ plat }}</option>
                                {% endfor %}
                            </datalist>
                          <div class="valid-feedback">Valid.</div>
                          <div class="invalid-feedback">Please fill out this field.</div>
                       </div>

                    <div class="col-12"><br></div>
                    <div class="form13 col-12">{{ db_form3.submit(class_="btn btn-primary", value="Submit", id="submit") }}</div>
                </form>
                <div class="form13 col-12" style="margin-left: 90px; margin-top:-30px;"><button class="btn btn-primary" onclick="closePopUPf2f()">Close</button></div>
            </div>
            <div class="col-12"><br>
                <h6><strong>Execute Validation</strong></h6>
                <div class="dev-time-card">
                    <div class="content" style="padding:12px;">
                        <form action="{{ url_for('execution.workflow') }}" class="row g-3 needs-validation" method="post" novalidate>
                            <div class="col-12">
                                {{db_form3.csrf_token() }}
                                {{db_form3.identifier(hidden=True, value="form1") }}
                            </div>
                            <input type="hidden" name="etl-val-field-set" value="f2f">
                            <div class="col-12"></div>
                            <div class="nav nav-tabs">
                                <div class="col-12">
                                    <div class="row g-3 needs-validation">
                                        <label class="switch" style="margin-left:15px">
                                             <input type="checkbox" id="togBtn" name="triggerETL">
                                                 <div class="slider round">
                                                      <span class="on">ON</span>
                                                      <span class="off">OFF</span>
                                                 </div>
                                        </label>
                                        <label style="margin-top:7px; margin-left:5px">ON to Trigger ETL and OFF to validate</label>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive content" style="padding:12px;" >
                                    <table id="example_f2f" class="display" cellspacing="0" width="100%">
                                    <thead>
                                        <tr>
                                            <th>PipeLine Name</th>
                                            <th>Mode</th>
                                            <th>Start Time</th>
                                            <th>End Time</th>
                                            <th>Run Status</th>
                                            <th>Test Scripts Path</th>
                                            <th>Is Mapped?</th>
                                            <th>Click To Map</th>
                                        </tr>
                                    </thead>
                                    {% for item in show_validate_table_f2f %}
                                        <tr>
                                            <td id="itempipelineName-f2f" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.pipeline_name  }}"><div class="hideextra" style="width:150px"><input type="checkbox" name="target-etls" value="{{ item.pipeline_name }} {{ item.pipeline_id }}" >{{ item.pipeline_name  }}</input></div></td>
                                            <td id="itemMode-f2f" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.mode }}"><div class="hideextra" style="width:100px">{{ item.mode }}</div></td>
                                            <td id="itemstartTime-f2f" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.start_time }}"><div class="hideextra" style="width:100px">{{ item.start_time }}</div></td>
                                            <td id="itemendTime-f2f" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.end_time  }}"><div class="hideextra" style="width:100px">{{ item.end_time  }}</div></td>
                                            <td id="itemstatus-f2f" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.status  }}"><div class="hideextra" style="width:100px">{{ item.status  }}</div></td>
                                            <td id="itempath-f2f" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.test_script_path  }}"><div class="hideextra" style="width:150px">{{ item.test_script_path  }}</div></td>
                                            <td id="itemmapping-f2f" type="text" >
                                                <div class="hideextra" style="width:100px">
                                                        {% if item.pipeline_name in checkpipelists %}
                                                            <p>Yes</p>
                                                        {% else %}
                                                            <p>No</p>
                                                        {% endif %}
                                                </div>
                                            </td>
                                            <td><input id="open-close-popUP-f2f" type="checkbox" onclick="openPopUPf2f()"></td>
                                        </tr>
                                    {% endfor %}
                                </table>
                            </div>
                            <br>
                            <div style="margin-left:15px">
                                <button type="submit" id="start-loader" class="btn btn-primary">Validate</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            </div>
        </div>
        <div id="File2DB" class="tab-pane fade">
            <div class="desc" id="DIVFile2Database" >
            <div class="popUP" id="popUPid-f2db"><br>
              <h6><strong>Testscript Mapping</strong></h6>
              <div class="dev-time-card" style="padding:12px;"><br>
                <form method="POST" enctype="multipart/form-data" class="row g-3 needs-validation" novalidate>
                    <div class="col-12">
                        {{ db_form3.csrf_token() }}
                        {{ db_form3.form_type() }}
                        {{ db_form3.identifier(hidden=True, value="ts_form") }}
                    </div>
                    <div class="col-md-6">
                          <label for="f2db_test_script_path" class="form-label required">Select Test Script: </label>
                          <input list="test-script-flavors" placeholder="Search.." id="f2db_test_script_path" name="test_script_path" class="form-control" aria-label="Default select example" required />
                                <datalist id="test-script-flavors">
                                    {% for plat in all_test_scripts %}
                                        <option value="{{ plat }}">{{ plat }}</option>
                                    {% endfor %}
                                </datalist>
                          <div class="valid-feedback">Valid.</div>
                          <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                    <div class="col-12"><br></div>
                    <div class="form13 col-12">{{ db_form3.submit(class_="btn btn-primary", value="Submit", id="submit") }}</div>
                </form>
                  <div class="form13 col-12" style="margin-left: 90px; margin-top:-30px;"><button class="btn btn-primary" onclick="closePopUPf2db()">Close</button></div>
              </div>
            </div>
            <div class="col-12">
                <br>
                <h6><strong>Execute Validation</strong></h6>
                <div class="dev-time-card">
                    <div class="content" style="padding:12px;">
                        <form action="{{ url_for('execution.workflow') }}" class="row g-3 needs-validation" method="post" novalidate>
                            <div class="col-12">
                                {{db_form3.csrf_token() }}
                                {{db_form3.identifier(hidden=True, value="form1") }}
                            </div>
                            <input type="hidden" name="etl-val-field-set" value="f2db">
                            <div class="col-12"></div>
                            <div class="nav nav-tabs">
                                <div class="col-12">
                                    <div class="row g-3 needs-validation">
                                        <label class="switch" style="margin-left:15px">
                                             <input type="checkbox" id="togBtn" name="triggerETL">
                                                 <div class="slider round">
                                                      <span class="on">ON</span>
                                                      <span class="off">OFF</span>
                                                 </div>
                                        </label>
                                        <label style="margin-top:7px; margin-left:5px">ON to Trigger ETL and OFF to validate</label>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive content" style="padding:12px;" >
                                    <table id="example_f2db" class="display" cellspacing="0" width="100%">
                                    <thead>
                                        <tr>
                                            <th>PipeLine Name</th>
                                            <th>Mode</th>
                                            <th>Start Time</th>
                                            <th>End Time</th>
                                            <th>Run Status</th>
                                            <th>Test Scripts Path</th>
                                            <th>Is Mapped?</th>
                                        </tr>
                                    </thead>
                                    {% for item in show_validate_table_f2db %}
                                        <tr>
                                            <td id="f2dbitempipelineName" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.pipeline_name  }}"><div class="hideextra" style="width:150px"><input type="checkbox" name="target-etls" value="{{ item.pipeline_name }} {{ item.pipeline_id }}" >{{ item.pipeline_name  }}</input></div></td>
                                            <td id="f2dbMode" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.mode }}"><div class="hideextra" style="width:100px">{{ item.mode }}</div></td>
                                            <td id="f2dbstartTime" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.start_time }}"><div class="hideextra" style="width:100px">{{ item.start_time }}</div></td>
                                            <td id="f2dbendTime" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.end_time  }}"><div class="hideextra" style="width:100px">{{ item.end_time  }}</div></td>
                                            <td id="f2dbitemstatus" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.status  }}"><div class="hideextra" style="width:100px">{{ item.status  }}</div></td>
                                            <td id="f2dbitempath" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.test_script_path  }}"><div class="hideextra" style="width:250px">{{ item.test_script_path  }}</div></td>
                                            <td id="f2dbitemmapping" type="text" >
                                                <div class="hideextra" style="width:100px">
                                                        {% if item.pipeline_name in checkpipelists %}
                                                            <p>Yes</p>
                                                        {% else %}
                                                            <p>No</p>
                                                        {% endif %}
                                                </div>
                                            </td>
                                            <td><input id="open-close-popUP-f2db" type="checkbox" onclick="openPopUPf2db()"></td>
                                        </tr>
                                    {% endfor %}
                                </table>
                            </div>
                            <br>
                            <div style="margin-left:15px">
                                <button type="submit" id="start-loader" class="btn btn-primary">Validate</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
</div>
        </div>
        <div id="SFDC2DB" class="tab-pane fade">
            <div class="desc" id="DIVSFDC2DB" >
            <div class="col-12"><br>
              <h6><strong>Testscript Mapping</strong></h6>
              <div class="dev-time-card" style="padding:12px;"><br>
                <form method="POST" enctype="multipart/form-data" class="row g-3 needs-validation" novalidate>
                    <div class="col-12">
                        {{ db_form3.csrf_token() }}
                        {{ db_form3.form_type() }}
                        {{ db_form3.identifier(hidden=True, value="sfdc_ts_form") }}
                    </div>
                    <div class="col-md-6">
                          <label for="sfdc_src_name" class="form-label required">Select Source: </label>
                          <select id="sfdc_src_name" name="database_name" class="form-control" aria-label="Default select example" required>
                              <option value="">Select Source</option>
                                {% for plat in source_names_sfdc %}
                                    <option value="{{ plat }}">{{ plat }}</option>
                                {% endfor %}
                          </select>
                          <div class="valid-feedback">Valid.</div>
                          <div class="invalid-feedback">Please fill out this field.</div><br>
                       </div>
                    <div class="col-md-6"></div><br>
                    <div class="col-md-6">
                        <label class="form-label" for="datefilterfrom-sfdc">Start date:</label>
                        <input type="date" id="datefilterfrom-sfdc" data-date-split-input="true" >
                        <label class="form-label" for="datefilterto-sfdc">End date:</label>
                        <input type="date" id="datefilterto-sfdc" data-date-split-input="true">
                    </div>
                    <div class="col-md-6"></div><br><br>
                    <div class="col-md-6">
                          <label for="sfdc_etl_name" class="form-label">Select Pipelines: </label>
                            <input list="sfdc_etl_name" placeholder="Search.." id="pipeline_name" name="pipeline_name" class="form-control" aria-label="Default select example" required />
                            <datalist id="sfdc_etl_name"></datalist>
                          <div class="valid-feedback">Valid.</div>
                          <div class="invalid-feedback">Please fill out this field.</div>
                       </div>
                    <div class="col-md-6">
                          <label for="f2db_test_script_path" class="form-label required">Select Test Script: </label>
                          <input list="sfdc_test-script-flavors" placeholder="Search.." id="sfdc_test_script_path" name="test_script_path" class="form-control" aria-label="Default select example" required />
                            <datalist id="sfdc_test-script-flavors">
                                {% for plat in all_test_scripts %}
                                    <option value="{{ plat }}">{{ plat }}</option>
                                {% endfor %}
                            </datalist>
                          <div class="valid-feedback">Valid.</div>
                          <div class="invalid-feedback">Please fill out this field.</div>
                       </div>

                    <div class="col-12"><br></div>
                        <div class="form13 col-12">{{ db_form3.submit(class_="btn btn-primary", value="Submit", id="submit") }}</div>

                </form>
              </div>
            </div>

            <div class="col-12">
                <br>
                <h6><strong>Execute Validation</strong></h6>
                <div class="dev-time-card">
                    <div class="content" style="padding:12px;">
                        <form action="{{ url_for('execution.workflow') }}" class="row g-3 needs-validation" method="post" novalidate>
                            <div class="col-12">
                                {{db_form3.csrf_token() }}
                                {{db_form3.identifier(hidden=True, value="sfdc_form1") }}
                            </div>
                            <input type="hidden" name="etl-val-field-set" value="sfdc2db">
                            <div class="col-12"><br></div>
                                <div class="nav nav-tabs">
                                    <div class="col-12"><h6><strong>Review ETL details</strong></h6>
                                        <button type="submit" disabled id="sfdc_idRun" onclick="runFunc()" class="btn btn-primary">Run</button>
                                        <button type="submit" id="sfdc_idValidate" onclick="validateFunc()" class="btn btn-primary">Validate</button>
                                    </div>
                                </div>
                            <div class="table-responsive content" style="padding:12px;" >
                                    <table id="example_sfdc" class="display" cellspacing="0" width="100%">
                                    <thead>
                                        <tr>
                                            <th>PipeLine Name</th>
                                            <th>Mode</th>
                                            <th>Start Time</th>
                                            <th>End Time</th>
                                            <th>Run Status</th>
                                            <th>Test Scripts Path</th>
                                            <th>Is Mapped?</th>
                                        </tr>
                                    </thead>
                                    {% for item in show_validate_table_sfdc %}
                                        <tr>
                                            <td id="sfdc_itempipelineName" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.pipeline_name  }}"><div class="hideextra" style="width:150px"><input type="checkbox" name="target-etls" value="{{ item.pipeline_name }} {{ item.pipeline_id }}" >{{ item.pipeline_name  }}</input></div></td>
                                            <td id="sfdc_Mode" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.mode }}"><div class="hideextra" style="width:100px">{{ item.mode }}</div></td>
                                            <td id="sfdc_startTime" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.start_time }}"><div class="hideextra" style="width:100px">{{ item.start_time }}</div></td>
                                            <td id="sfdc_endTime" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.end_time  }}"><div class="hideextra" style="width:100px">{{ item.end_time  }}</div></td>
                                            <td id="sfdc_itemstatus" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.status  }}"><div class="hideextra" style="width:100px">{{ item.status  }}</div></td>
                                            <td id="sfdc_itempath" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.test_script_path  }}"><div class="hideextra" style="width:250px">{{ item.test_script_path  }}</div></td>
                                            <td id="sfdc_itemmapping" type="text" >
                                                <div class="hideextra" style="width:100px">
                                                        {% if item.pipeline_name in checkpipelists %}
                                                            <p>Yes</p>
                                                        {% else %}
                                                            <p>No</p>
                                                        {% endif %}
                                                </div>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </table>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        </div>
        <div id="Perfor" class="tab-pane fade">
            <div class="desc" id="DIVPerformance">
                <div class="col-12"><br>
                    <form method="POST" action="{{ url_for('execution.workflow') }}" enctype="multipart/form-data" class="row g-3 needs-validation" novalidate>
                        <div class="col-12">
                            {{ db_form3.csrf_token() }}
                            {{ db_form3.form_type() }}
                            {{ db_form3.identifier(hidden=True, value="form_perf") }}
                        </div>
                        <div class="col-md-6">
                              <label for="etl_jobs" class="form-label required">Select ETL Jobs: </label>
                              <select id="etl_jobs" name="etl_jobs" class="form-control" aria-label="Default select example" required>
                                  <option value="">select etls</option>
                                  {% for val in etl_names %}
                                    <option value="{{val}}">{{val}}</option>
                                  {% endfor %}
                              </select>
                              <div class="valid-feedback">Valid.</div>
                              <div class="invalid-feedback">Please fill out this field.</div><br>
                        </div>
                        <div class="col-md-6">
                              <label for="exp_time_taken" class="form-label required">Expected Time Taken: </label>
                              <input type="text" id="exp_time_taken" name="exp_time_taken" placeholder="time (in minutes)" class="form-control" aria-label="Default select example" required>
                              <div class="valid-feedback">Valid.</div>
                              <div class="invalid-feedback">Please fill out this field.</div><br>
                        </div>
                        <div class="col-md-6">
                              <label for="exp_cpu_cnt" class="form-label required">Expected CPU Count: </label>
                              <input type="text" id="exp_cpu_cnt" name="exp_cpu_cnt" class="form-control" aria-label="Default select example" required>
                              <div class="valid-feedback">Valid.</div>
                              <div class="invalid-feedback">Please fill out this field.</div><br>
                        </div>
                        <div class="col-md-6">
                              <label for="buffer_time" class="form-label required">Buffer Time: </label>
                              <input type="text" id="buffer_time" name="buffer_time" placeholder="time (in minutes)" class="form-control" aria-label="Default select example" required>
                              <div class="valid-feedback">Valid.</div>
                              <div class="invalid-feedback">Please fill out this field.</div><br>
                        </div>
                        <di></di><br>
                        <div class="form13 col-12">
                            <button class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div><br>
                <div class="col-12">
                    <form method="POST" action="{{ url_for('execution.workflow') }}" enctype="multipart/form-data" novalidate>
                        <div class="col-12">
                            {{ db_form3.csrf_token() }}
                            {{ db_form3.form_type() }}
                            {{ db_form3.identifier(hidden=True, value="form_perf_table") }}
                        </div>
                        <table id="example_perf" class="display" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>Job Name</th>
                                <th>Expected Time Taken</th>
                                <th>Expected CPU Count</th>
                                <th>Buffer Time</th>
                            </tr>
                        </thead>
                            {% for item in conf_perf %}
                            <tr>
                                <td id="item_jobname" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.job_name }}">
                                    <div class="hideextra" style="width:150px">
                                        <input type="checkbox" name="job_name" value="{{ item.job_name }} {{ item.exp_time_taken }} {{ item.exp_cpu_count }} {{ item.buffer_time }}" >{{ item.job_name  }}</input>
                                    </div>
                                </td>
                                <td id="item_exp_time_taken" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.exp_time_taken }}"><div class="hideextra" style="width:100px">{{ item.exp_time_taken }}</div></td>
                                <td id="item_exp_cpu_count" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.exp_cpu_count }}"><div class="hideextra" style="width:100px">{{ item.exp_cpu_count }}</div></td>
                                <td id="item_buffer_time" type="text" onmouseover="ShowToolTip(this.id)" title="{{ item.buffer_time }}"><div class="hideextra" style="width:100px">{{ item.buffer_time }}</div></td>
                            </tr>
                            {% endfor %}
                    </table>
                        <div>{{ db_form3.submit(class_="btn btn-primary", value="Submit", id="submit") }}</div>
                    </form>
                </div>
            </div>
        </div>
<!--        <div id="Orch" class="tab-pane fade">-->
<!--            <div class="desc" id="DIVOrchestration">-->
<!--                <div class="col-12"><br>-->
<!--                    <h6><strong>Orchestration</strong></h6>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
    </div>
</div>

<div id="loading" style="display: none;">
    <img id="loading-image" alt="Validating..." src="/static/images/preLoader.gif" style="display: none;" >
</div>

<script>
    let popUP = document.getElementById("popUPid");
    function openPopUP(){
        popUP.classList.add("open-popUP");
    }
    function closePopUP(){
        popUP.classList.remove("open-popUP");
        document.getElementById("open-close-popUP").checked = false;
    }

</script>

<script>
    let popUPf2f = document.getElementById("popUPid-f2f");
    function openPopUPf2f(){
        popUPf2f.classList.add("open-popUP");
    }
    function closePopUPf2f(){
        popUPf2f.classList.remove("open-popUP");
        document.getElementById("open-close-popUP-f2f").checked = false;
    }
</script>

<script>
    let popUPf2db = document.getElementById("popUPid-f2db");
    function openPopUPf2db(){
        popUPf2db.classList.add("open-popUP");
    }
    function closePopUPf2db(){
        popUPf2db.classList.remove("open-popUP");
        document.getElementById("open-close-popUP-f2db").checked = false;
    }
</script>

<script>

    $('#start-loader').submit(function() {
         $('#loading').show();
         $('#loading-image').show();
         return true;
     });

    function ShowToolTip(txtbox){
	    var ToolTip = $(txtbox);
	    ToolTip.title=ToolTip.value;
    };

    $(document).ready(function() {
        $('#example_db2db').DataTable( {
            responsive: true,
            "pageLength": 5
        } );
    } );

    $(document).ready(function() {
        $('#example_f2db').DataTable( {
            responsive: true,
            "pageLength": 5
        } );
    } );

    $(document).ready(function() {
        $('#example_f2f').DataTable( {
            responsive: true,
            "pageLength": 5
        } );
    } );

    $(document).ready(function() {
        $('#example_sfdc').DataTable( {
            responsive: true,
            "pageLength": 5
        } );
    } );

    $(document).ready(function() {
        $('#example_perf').DataTable( {
            responsive: true,
            "pageLength": 5
        } );
    } );

    $(document).ready(function() {
        if (location.hash) {
            $("a[href='" + location.hash + "']").tab("show");
        }
        $(document.body).on("click", "a[data-toggle='tab']", function(event) {
            location.hash = this.getAttribute("href");
        });
    });
    $(window).on("popstate", function() {
        var anchor = location.hash || $("a[data-toggle='tab']").first().attr("href");
        $("a[href='" + anchor + "']").tab("show");
    });
</script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
      var checkbox = document.querySelector('input[id="togBtn"]');

      checkbox.addEventListener('change', function () {
        if (checkbox.checked) {
          document.getElementById("togBtn").value = "on";
          console.log('Checked');
        } else {
          document.getElementById("togBtn").value = "off";
          console.log('Not checked');
        }
      });
    });
</script>

{% endblock %}






