{% extends "execution/execution_base.html"%}
{% block pagetitle %}
<div>
    <div class="dev-page-title mb-3">Upload Documents</div>
</div>
{% endblock %}


{% block pagecontent %}
  <div class="col-12" id="results">
      {% for mes in get_flashed_messages() %}
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
                <span aria-hidden="true">&times;</span>
              </button>
              {{mes}}
          </div>
      {% endfor %}
      {% if form_lis[0][0].t_file.errors %}
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <span class="align-middle"><svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
          <span aria-hidden="true">&times;</span>
        </button>
        {{ ', '.join(form_lis[0][0].t_file.errors) }}</span>
        </div>
  {% endif %}
    </div>
  <div class="col-12"  id="etl-configuration">
    <h6><strong>Pre-requisite Documents</strong></h6>
    <div class="dev-time-card" style="padding:12px;">
          <table>
      {%for t_form, mess in form_lis%}
        <form method="POST" enctype="multipart/form-data">
          {{ t_form.hidden_tag()}}
          {{ t_form.indentifier(hidden=True, value=mess) }}
          <tr>
            <td>{{ mess }}: </td>
            <td>{{ t_form.t_file(class_="form-control") }}</td>
            <td>{{ t_form.upload(class_="btn btn-primary") }}</td>
          </tr>
        </form>
      {% endfor %}
    </table>
    </div>
  </div>
  <div><br><br></div>
  <div class="col-12">
    <div><br></div>
    <h6><strong>View Test Doc Folder</strong></h6>
    <div class="dev-time-card" style="padding:12px;">
      <div>
        <table class="table table-responsive">
          <tr>
            <th>#</th>
            <th>Updated By</th>
            <th>Environment</th>
            <th>Stage</th>
            <th>document_name</th>
            <th>document_path</th>
            <th>Updated On</th>
            <th>document_link</th>
          </tr>
          {% for log in test_data%}
            <tr>
              <td>{{log.sno}}</td>
              <td>{{log.username}}</td>
              <td>{{log.environment}}</td>
              <td>{{log.stage}}</td>
              <td>{{log.document_name}}</td>
              <td>{{log.document_path}}</td>
              <td>{{log.time_stamp}}</td>
              <td> <a href= {{log.document_link}}>Click Here</a> </td>
            </tr>
          {% endfor %}
        </table>
      </div>
    </div>
  </div>
  
  <div class="col-12">
    <div><br><br></div>
    <h6><strong>CI/CD Integration</strong></h6>
    <div class="dev-time-card" style="padding:12px;">

    </div>
  </div>
{% endblock %}