{% extends "configuration/configureVal_base.html" %}
{% block pagetitle %}
<div>
    <div class="dev-page-title mb-3">View Configuration</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
{% endblock %}

{% block pagecontent %}
    <div class="col-12" id="results">
        {% for mes in get_flashed_messages() %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close" class="fade close">
                <span aria-hidden="true">&times;</span>
                </button>
                {{mes}}
            </div>
        {% endfor %}
    </div>
    <div class="col-12">
        <ul class="dev-navbar-toggle-tab nav nav-tabs"  id="myTab" >
            <li class="nav-item"><a href="#DB2DB" class="nav-link active" data-toggle="tab">Database to Database</a></li>
            <li class="nav-item"><a href="#File2DB" class="nav-link" data-toggle="tab">File to Database</a></li>
            <li class="nav-item"><a href="#File2File" class="nav-link" data-toggle="tab">File to File</a></li>
            <li class="nav-item"><a href="#SFDC2DB" class="nav-link" data-toggle="tab">SFDC to Database</a></li>
            <li class="nav-item"><a href="#Perfor" class="nav-link" data-toggle="tab">Performance</a></li>
    <!--        <li class="nav-item"><a href="#Orch" class="nav-link" data-toggle="tab">Orchestration</a></li>-->
        </ul>
        <div><br></div>
        <div class="tab-content">
            <div id="DB2DB" class="tab-pane fade show active">
                <table id="example_db2db" class="table table-responsive" style=" height: 22em; overflow: scroll; ">
                        <thead>
                            <th>Pipeline Name</th>
                            <th>Test env & stage</th>
                            <th>Connection Name</th>
                            <th>Platform</th>
                            <th>Service In-Use</th>
                            <th>Connection details</th>
                            <th>Created on</th>
                            <th>Created by</th>
                        </thead>
                        <tbody>
                            {% for row in conf %}
                            <tr>
                                <td id="pipelineID" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.pipeline_name }}"><div class="hideextra" style="width:100px">{{ row.pipeline_name }}</div></td>
                                <td id="rowEnvironment" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.test_environment }} {{ row.stage }}"><div class="hideextra" style="width:150px">{{ row.test_environment }} {{ row.stage }}</div></td>
                                <td id="rowName" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.connection_name }}"><div class="hideextra" style="width:150px">{{ row.connection_name }}</div></td>
                                <td id="rowPlatform" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.platform }}"><div class="hideextra" style="width:80px">{{ row.platform }}</div></td>
                                <td id="rowService" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.service }}"><div class="hideextra" style="width:80px">{{ row.service }}</div></td>
                                <td id="rowDetails" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.connection_details }}"><div class="hideextra" style="width:150px">{{ row.connection_details }}</div></td>
                                <td id="rowCreatedOn" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.created_on }}"><div class="hideextra" style="width:150px">{{ row.created_on }}</div></td>
                                <td id="rowId" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.emp_id }}"><div class="hideextra" style="width:150px">{{ row.emp_id }}</div></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
            </div>
            <div id="File2DB" class="tab-pane fade ">
                <table id="example_f2db" class="table table-responsive" style=" height: 22em; overflow: scroll; ">
                        <thead>
                            <th>Pipeline Name</th>
                            <th>Test env & stage</th>
                            <th>Connection Name</th>
                            <th>Platform</th>
                            <th>Service In-Use</th>
                            <th>Connection details</th>
                            <th>Created on</th>
                            <th>Created by</th>
                        </thead>
                        <tbody>
                            {% for row in all_conf_f2db %}
                            <tr>
                                <td id="f2dbpipelinename" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.pipeline_name }}"><div class="hideextra" style="width:100px">{{ row.pipeline_name }}</div></td>
                                <td id="f2dbrowEnvironment" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.test_environment }} {{ row.stage }}"><div class="hideextra" style="width:150px">{{ row.test_environment }} {{ row.stage }}</div></td>
                                <td id="f2dbrowName" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.connection_name }}"><div class="hideextra" style="width:150px">{{ row.connection_name }}</div></td>
                                <td id="f2dbrowPlatform" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.platform }}"><div class="hideextra" style="width:80px">{{ row.platform }}</div></td>
                                <td id="f2dbrowService" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.service }}"><div class="hideextra" style="width:80px">{{ row.service }}</div></td>
                                <td id="f2dbrowDetails" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.connection_details }}"><div class="hideextra" style="width:150px">{{ row.connection_details }}</div></td>
                                <td id="f2dbrowCreatedOn" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.created_on }}"><div class="hideextra" style="width:150px">{{ row.created_on }}</div></td>
                                <td id="f2dbrowId" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.emp_id }}"><div class="hideextra" style="width:150px">{{ row.emp_id }}</div></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
            </div>
            <div id="File2File" class="tab-pane fade ">
                <table id="example_f2f" class="table table-responsive" style=" height: 22em; overflow: scroll; ">
                        <thead>
                            <th>Pipeline Name</th>
                            <th>Test env & stage</th>
                            <th>Connection Name</th>
                            <th>Platform</th>
                            <th>Service In-Use</th>
                            <th>Connection details</th>
                            <th>Created on</th>
                            <th>Created by</th>
                        </thead>
                        <tbody>
                            {% for row in all_conf_f2f %}
                            <tr>
                                <td id="f2fpipelinename" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.pipeline_name }}"><div class="hideextra" style="width:100px">{{ row.pipeline_name }}</div></td>
                                <td id="f2frowEnvironment" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.test_environment }} {{ row.stage }}"><div class="hideextra" style="width:150px">{{ row.test_environment }} {{ row.stage }}</div></td>
                                <td id="f2frowName" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.connection_name }}"><div class="hideextra" style="width:150px">{{ row.connection_name }}</div></td>
                                <td id="f2frowPlatform" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.platform }}"><div class="hideextra" style="width:80px">{{ row.platform }}</div></td>
                                <td id="f2frowService" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.service }}"><div class="hideextra" style="width:80px">{{ row.service }}</div></td>
                                <td id="f2frowDetails" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.connection_details }}"><div class="hideextra" style="width:150px">{{ row.connection_details }}</div></td>
                                <td id="f2frowCreatedOn" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.created_on }}"><div class="hideextra" style="width:150px">{{ row.created_on }}</div></td>
                                <td id="f2frowId" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.emp_id }}"><div class="hideextra" style="width:150px">{{ row.emp_id }}</div></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
            </div>
            <div id="SFDC2DB" class="tab-pane fade ">
                <table id="example_sfdc2db" class="table table-responsive" style=" height: 22em; overflow: scroll; ">
                        <thead>
                            <th>Pipeline Name</th>
                            <th>Test env & stage</th>
                            <th>Connection Name</th>
                            <th>Platform</th>
                            <th>Service In-Use</th>
                            <th>Connection details</th>
                            <th>Created on</th>
                            <th>Created by</th>
                        </thead>
                        <tbody>
                            {% for row in all_conf_sfdc2db %}
                            <tr>
                                <td id="sfdc2dbpipelinename" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.pipeline_name }}"><div class="hideextra" style="width:100px">{{ row.pipeline_name }}</div></td>
                                <td id="sfdc2dbrowEnvironment" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.test_environment }} {{ row.stage }}"><div class="hideextra" style="width:150px">{{ row.test_environment }} {{ row.stage }}</div></td>
                                <td id="sfdc2dbrowName" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.connection_name }}"><div class="hideextra" style="width:150px">{{ row.connection_name }}</div></td>
                                <td id="sfdc2dbrowPlatform" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.platform }}"><div class="hideextra" style="width:80px">{{ row.platform }}</div></td>
                                <td id="sfdc2dbrowService" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.service }}"><div class="hideextra" style="width:80px">{{ row.service }}</div></td>
                                <td id="sfdc2dbrowDetails" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.connection_details }}"><div class="hideextra" style="width:150px">{{ row.connection_details }}</div></td>
                                <td id="sfdc2dbrowCreatedOn" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.created_on }}"><div class="hideextra" style="width:150px">{{ row.created_on }}</div></td>
                                <td id="sfdc2dbrowId" type="txt" onmouseover="ShowToolTip(this.id)" title="{{ row.emp_id }}"><div class="hideextra" style="width:150px">{{ row.emp_id }}</div></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
            </div>
            <div id="Perfor" class="tab-pane fade ">
            <div class="col-12"><br>
                <h6><strong>Performance</strong></h6>
            </div>
        </div>
        </div>
    </div>
<script>
    function ShowToolTip(txtbox){
	var ToolTip = $(txtbox);
	ToolTip.title=ToolTip.value;
}
$(document).ready(function() {
    $('#example_db2db').DataTable( {
        responsive: true,
        "pageLength": 5
    } );
} );

$(document).ready(function() {
    $('#example_f2db').DataTable( {
        responsive: true,
        "pageLength": 5
    } );
} );

$(document).ready(function() {
    $('#example_sfdc2db').DataTable( {
        responsive: true,
        "pageLength": 5
    } );
} );

</script>
{% endblock %}